<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="TwinCAT_Configuration" Id="{bf94dbd2-508b-40f7-9f8c-ce2f81a8db7a}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
(* Generated automatically by TwinCAT - (read only) *)
VAR_CONFIG
	.IbV1PowerIsOff AT %IX52.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.4 (TwinSafe IN)^Module 1 (FSOES)^TxPDO^FSOE^PwrV1IsOn_1} *)
	.IbDrivesAreOFF AT %IX52.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.4 (TwinSafe IN)^Module 1 (FSOES)^TxPDO^FSOE^DriveIsOn1} *)
	.IbNoEmergencyStop AT %IX52.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.1 (TwinSafe PLC)^Module 2 (FSOE)^Standard Out Vars TxPDO 1^Standard Out Var 1} *)
	.QbStartSafety AT %QX0.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.1 (TwinSafe PLC)^Module 2 (FSOE)^Standard In Vars RxPDO 1^Standard In Var 1} *)
	.QbPowerOnDrives AT %QX1.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.1 (TwinSafe PLC)^Module 2 (FSOE)^Standard In Vars RxPDO 1^Standard In Var 4} *)
	.QbResetSafety AT %QX0.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.1 (TwinSafe PLC)^Module 2 (FSOE)^Standard In Vars RxPDO 1^Standard In Var 2;
													TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.1 (TwinSafe PLC)^Module 2 (FSOE)^Standard In Vars RxPDO 1^Standard In Var 3;
													TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.1 (TwinSafe PLC)^Module 2 (FSOE)^Standard In Vars RxPDO 1^Standard In Var 5} *)
	.IbPearlingDoorsClosed AT %IX52.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.3 (TwinSafe IN)^Module 1 (FSOES)^TxPDO^FSOE^Safety3-4Sec1} *)
	.IbPearlingDoorsLocked AT %IX2516.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.3 (TwinSafe IN)^Module 1 (FSOES)^TxPDO^FSOE^Safety3-4Sec2} *)
	.IbLoaderDoorsClosed AT %IX52.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.3 (TwinSafe IN)^Module 1 (FSOES)^TxPDO^FSOE^Safety1-2Sec1} *)
	.IbLoaderDoorsLocked AT %IX2516.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A29.3 (TwinSafe IN)^Module 1 (FSOES)^TxPDO^FSOE^Safety1-2Sec2} *)
	.QbLockPearlingDoors AT %QX2444.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.1^Channel 3^Safety3Lock;TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.1^Channel 4^Safety4Lock} *)
	.QbLockLoaderDoors AT %QX2444.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.1^Channel 1^Safety1Lock;TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.1^Channel 2^Safety2Lock} *)
	.Ib24VOK AT %IX52.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 1^Supply24VOn} *)
	.Ib48VOK AT %IX52.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 2^Supply48VOn} *)
	.QbGreenLight AT %QX0.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 1^GreenLight} *)
	.QbRedLight AT %QX0.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 2^RedLight} *)
	.QbBlueLight AT %QX0.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 3^BlueLight} *)
	.IbAirPressureOK AT %IX53.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 3^AirSupplyOk} *)
	.IbVacuumPumpIsOn AT %IX2516.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 6^VacuumPumpIsOn} *)
	.IbMainVacuumOK AT %IX53.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 7^VacPumpPressureOk} *)
	.QbVacuumPumpOn AT %QX2444.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 5^CmdVacuumPump} *)
	.IbAspirationIsOn AT %IX2524.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 2^VacCleanFlowOk} *)
	.IbAspirationOK AT %IX2524.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 1^VacuCleanRFiltrOk} *)
	.QbAspirationOn AT %QX2444.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A28.1^Channel 3^VacuCleanRCmd} *)
	.IbLift1Home AT %IX53.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A31.A (Term Motion)^A31.1 (Lf1CmdMotor)^FB Touch probe status^Touch probe status^Lift1Home} *)
	.IbLift1PosLimit AT %IX2508.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 10^Lf1LimiteUp} *)
	.IbLift1NegLimit AT %IX2508.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 9^Lf1LimiteDown} *)
	.IbLift1PlateInPos AT %IX54.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 11^Lf1PlatelnPos} *)
	.IbLift1DrawerInPos AT %IX54.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 12^Lf1DrawInPos} *)
	.QbLift1BlueLight AT %QX1.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 6^Lf1BlueLight} *)
	.IbLift2Home AT %IX54.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A31.A (Term Motion)^A31.2 (Lf2CmdMotor)^FB Touch probe status^Touch probe status^Lift2Home} *)
	.IbLift2PosLimit AT %IX2508.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 14^Lf2LimiteUp} *)
	.IbLift2NegLimit AT %IX2508.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 13^Lf2LimiteDown} *)
	.IbLift2PlateInPos AT %IX54.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 15^Lf2PlatelnPos} *)
	.IbLift2DrawerInPos AT %IX54.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 16^Lf2DrawlnPos} *)
	.QbLift2BlueLight AT %QX1.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 7^Lf2BlueLight} *)
	.IbRejectPlateInPos AT %IX54.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 5^RjPlatelnPos} *)
	.IbRejectDrawerInPos AT %IX55.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 6^RjDrawerlnPos} *)
	.QbRejectBlueLight AT %QX1.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 9^RjBlueLight} *)
	.ILoaderMotorXYStatus AT %IB2512 : WORD;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A17.2 (PoAxMotor PoAyMotor)^AT 1^Digital inputs, state} *)
	.IbLoaderHomeZ1 AT %IX55.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A31.A (Term Motion)^A33.1 (PoAz1CmdMotor)^STM Status^Status^LoaderZ1Home} *)
	.IbLoaderPosLimitZ1 AT %IX55.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 7^PoAz1LimiteDown} *)
	.IbLoaderNegLimitZ1 AT %IX55.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 8^PoAz1LimiteUp} *)
	.IbLoaderHomeZ2 AT %IX55.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A31.A (Term Motion)^A33.2 (PoAz2CmdMotor)^STM Status^Status^LoaderZ2Home} *)
	.IbLoaderPosLimitZ2 AT %IX55.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 10^PoAz2LimiteDown} *)
	.IbLoaderNegLimitZ2 AT %IX56.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 11^PoAz2LimiteUp} *)
	.IbLoaderPlateTakerIsUp AT %IX56.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 13^PoTakPalUp} *)
	.IbLoaderPlateTakerIsDown AT %IX56.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 14^PoTakPalDown} *)
	.IbLoaderHead1VacuumOK AT %IX55.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 9^PoAz1VacOK} *)
	.IbLoaderHead2VacuumOK AT %IX55.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 12^PoAz2VacOK} *)
	.IbLoaderPlateVacuumOK AT %IX56.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.2^Channel 15^PoTakPlaVacOK} *)
	.ILoaderPlateDistance AT %IB4 : INT;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A25.1^AI Standard Channel 1^PoTrayHeigMeas} *)
	.QbLoaderActivateHead1Vacuum AT %QX1.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 0^Output^PoAz1VacOn} *)
	.QbLoaderActivateHead1Blowing AT %QX1.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 0^Output^PoAz1BlowOn} *)
	.QbLoaderActivateHead2Vacuum AT %QX2.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 0^Output^PoAz2VacOn} *)
	.QbLoaderActivateHead2Blowing AT %QX2.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 0^Output^PoAz2BlowOn} *)
	.QbLoaderActivatePlateVacuum AT %QX2.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 1^Output^PoTakPlatVacOn} *)
	.QbLoaderActivatePlateBlowing AT %QX2.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 1^Output^PoTakPlatBlowOn} *)
	.QbLoaderPlateTakerDown AT %QX2.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 1^Output^PoTkPIaGoDown} *)
	.QbLoaderPlateTakerUp AT %QX2.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 1^Output^PoTkPlaGoUp} *)
	.QbLoaderBrushAspirationVacuum AT %QX2448.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 3^Output^AspReOn} *)
	.QbLoaderBrushAspirationBlowing AT %QX2448.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 3^Output^AspReOff} *)
	.IbTableHome AT %IX56.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A17.3 (RtMotor)^AT^Digital inputs, state} *)
	.IbTableLocked AT %IX56.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 13^Rtlndexed} *)
	.IbTableNotLocked AT %IX56.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 14^RtUnindexed} *)
	.IiTableVacuumPos1Pressure AT %IB2500 : INT;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A25.2^AI Standard Channel 1^RtLayring1Vac} *)
	.IiTableVacuumPos2Pressure AT %IB2502 : INT;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A25.2^AI Standard Channel 2^RtLayring2Vac} *)
	.IiTableVacuumPos3Pressure AT %IB2504 : INT;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A25.2^AI Standard Channel 3^RtLayring3Vac} *)
	.IiTableVacuumPos4Pressure AT %IB2506 : INT;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A25.2^AI Standard Channel 4^RtLayring4Vac} *)
	.IbTableAspirationIsUp AT %IX57.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 15^RtSpAspIsUp} *)
	.IbTableAspirationIsDown AT %IX57.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 16^RtSpinAspIsDown} *)
	.QbTableLock AT %QX2.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 0^Output^RtRlndexCmd} *)
	.QbTableActivateVacuumPos1 AT %QX2.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 0^Output^RtLayring1VacOn} *)
	.QbTableActivateBlowingPos1 AT %QX3.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 0^Output^RtLayring1BlowOn} *)
	.QbTableActivateVacuumPos2 AT %QX3.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 1^Output^RtLayring2VacOn} *)
	.QbTableActivateBlowingPos2 AT %QX3.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 1^Output^RtLayring2BlowOn} *)
	.QbTableActivateVacuumPos3 AT %QX3.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 1^Output^RtLayring3VacOn} *)
	.QbTableActivateBlowingPos3 AT %QX3.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 1^Output^RtLayring3BlowOn} *)
	.QbTableActivateVacuumPos4 AT %QX3.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 1^Output^RtLayring4VacOn} *)
	.QbTableActivateBlowingPos4 AT %QX3.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 1^Output^RtLayring4BlowOn} *)
	.QbTableAspiration13Vacuum AT %QX2448.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 2^Output^AspPe1On} *)
	.QbTableAspiration13Blowing AT %QX2448.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 2^Output^AspPe1Off} *)
	.QbTableAspiration24Vacuum AT %QX2448.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 3^Output^AspPe2On} *)
	.QbTableAspiration24Blowing AT %QX2448.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 3^Output^AspPe2Off} *)
	.QbTableAspirationUp AT %QX4.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 1^Output^RtRSpinAspGoUp} *)
	.QbTableAspirationDown AT %QX4.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 1^Output^RtRSpinAspGoDown} *)
	.IbBrushHome AT %IX2496.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 13^BrHomePos} *)
	.IbBrushPosLimit AT %IX2496.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 14^BrLimit+} *)
	.IbBrushNegLimit AT %IX2496.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 15^BrLimit-} *)
	.QbBrushAspirationVacuum AT %QX2448.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 2^Output^AspMoBrOn} *)
	.QbBrushAspirationBlowing AT %QX2448.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 2^Output^AspMoBrOff} *)
	.IPearlingMotorXYStatus AT %IB2514 : WORD;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A17.1 (PeAxMotor PeAyMotor)^AT 1^Digital inputs, state} *)
	.IbPearlingHomeZ1 AT %IX58.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 4^PeLAzIsHome} *)
	.IbPearlingPosLimitZ1 AT %IX58.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 5^PeLAzLimitUp} *)
	.IbPearlingNegLimitZ1 AT %IX58.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 6^PeLAzLimitDown} *)
	.IbPearlingHomeZ2 AT %IX58.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 1^PeRAzIsHome} *)
	.IbPearlingPosLimitZ2 AT %IX58.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 2^PeRAzLimitUp} *)
	.IbPearlingNegLimitZ2 AT %IX58.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 3^PeRAzLimitDown} *)
	.IbPearlingChuck1Open AT %IX58.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 10^SpLGripIsOpen} *)
	.IbPearlingChuck1Closed AT %IX59.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 9^SpLGripIsClosed} *)
	.IbPearlingChuck2Open AT %IX59.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 8^SpRGripIsOpen} *)
	.IbPearlingChuck2Closed AT %IX59.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.3^Channel 7^SpRGripIsClosed} *)
	.IbPearlingChangeBroach AT %IX2516.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.1^Channel 4^PeSeqChangSpin} *)
	.IPearlingContact1Distance AT %IB6 : INT;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A25.1^AI Standard Channel 3^PeLAzPresCtrl} *)
	.IPearlingContact2Distance AT %IB8 : INT;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A25.1^AI Standard Channel 2^PeRAzPresCtrl} *)
	.IPearlingWeightMeasure AT %IB10 : INT;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A25.3^AI Standard Channel 1^CaLoadSensor} *)
	.QbPearlingStartMotor1 AT %QX4.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A28.1^Channel 2^SpLCtrlMot} *)
	.QbPearlingStartMotor2 AT %QX4.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A28.1^Channel 1^SpRCtrlMot} *)
	.QbPearlingOpenChuck1 AT %QX4.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 10^SpLOpenGrip} *)
	.QbPearlingOpenChuck2 AT %QX4.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 4^SpROpenGrip} *)
	.QbPearlingActivateEject1 AT %QX5.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 0^Output^SpLPneuEjector} *)
	.QbPearlingActivateEject2 AT %QX5.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 0^Output^SpRPneuEjector} *)
	.QbPearlingActivateBlowing1 AT %QX5.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 0^Output^SpLAirOn} *)
	.QbPearlingActivateBlowing2 AT %QX5.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 0^Output^SpRAirOn} *)
	.QbPearlingStickLed1 AT %QX5.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 12^SpLLedApp} *)
	.QbPearlingStickLed2 AT %QX5.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 13^SpRLedApp} *)
	.QbPearlingChangeBroachLight AT %QX2444.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A26.2^Channel 11^PeLedSeqChangSp} *)
	.IbTurnOverHome AT %IX59.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A31.A (Term Motion)^A33.4 (ReCmdMotor)^STM Status^Status^TurnOverHome} *)
	.IbTurnOverArmVacuumOK AT %IX59.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 1^ReManipVacOK} *)
	.IbTurnOverFixVacuumOK AT %IX59.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 2^ReVacLayringOK} *)
	.IbTurnOverFixIsUp AT %IX60.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 4^RelsUp} *)
	.IbTurnOverFixIsDown AT %IX60.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 3^RelsDown} *)
	.QbTurnOverActivateVacuumArm AT %QX5.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 0^Output^ReManipVacOn} *)
	.QbTurnOverActivateBlowingArm AT %QX6.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 0^Output^ReManipBlowOn} *)
	.QbTurnOverActivateVacuumFix AT %QX6.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 2^Output^ReLayringVacOn} *)
	.QbTurnOverActivateBlowingFix AT %QX6.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 2^Output^ReLayringBlowOn} *)
	.QbTurnOverMoveFixUp AT %QX6.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 1^Output^ReGoUp} *)
	.QbTurnOverMoveFixDown AT %QX6.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 1^Output^ReGoDown} *)
	.QbTurnOverActivateCleaningBlow AT %QX6.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 0^Output^ReBlowing} *)
	.IbSharpenPosTensioner AT %IX2520.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 7^ShCtrlPosTend} *)
	.QbSharpenAspirationVacuum AT %QX2449.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 3^Output^AspAffOn} *)
	.QbSharpenAspirationBlowing AT %QX2449.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A79.1^Byte 3^Output^AspAffOff} *)
	.IbBarrelStickIsUp AT %IX60.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 11^ClSticklsUp} *)
	.IbBarrelStickIsDown AT %IX60.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 10^ClSticklsDown} *)
	.IbBarrelStickPresent AT %IX60.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 12^ClSticklsPres} *)
	.IbBarrelIndexed AT %IX60.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 8^Balndexed} *)
	.IbBarrelNotIndexed AT %IX61.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A22.A (Term IO)^A22.4^Channel 9^ClNotIndexed} *)
	.QbBarrelMoveUpStick AT %QX7.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 1^Output^BaPushUpStick} *)
	.QbBarrelIndexTable AT %QX7.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 2 (EtherCAT)^A75.1^Byte 1^Output^CllndexCmd} *)
	.TLoaderXAxis.PlcToNc AT %QB264 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Loader X^Entrées^Loader X_FromPlc} *)
	.TLoaderXAxis.NcToPlc AT %IB318 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Loader X^Sorties^Loader X_ToPlc} *)
	.TLoaderYAxis.PlcToNc AT %QB392 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Loader Y^Entrées^Loader Y_FromPlc} *)
	.TLoaderYAxis.NcToPlc AT %IB446 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Loader Y^Sorties^Loader Y_ToPlc} *)
	.TLoaderZ1Axis.PlcToNc AT %QB520 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Loader Z1^Entrées^Loader Z1_FromPlc} *)
	.TLoaderZ1Axis.NcToPlc AT %IB574 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Loader Z1^Sorties^Loader Z1_ToPlc} *)
	.TLoaderZ2Axis.PlcToNc AT %QB648 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Loader Z2^Entrées^Loader Z2_FromPlc} *)
	.TLoaderZ2Axis.NcToPlc AT %IB702 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Loader Z2^Sorties^Loader Z2_ToPlc} *)
	.TLoaderThetaAxis.PlcToNc AT %QB776 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Loader Theta^Entrées^Loader Theta_FromPlc} *)
	.TLoaderThetaAxis.NcToPlc AT %IB830 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Loader Theta^Sorties^Loader Theta_ToPlc} *)
	.TLift1Axis.PlcToNc AT %QB904 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Lift1^Entrées^Lift1_FromPlc} *)
	.TLift1Axis.NcToPlc AT %IB958 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Lift1^Sorties^Lift1_ToPlc} *)
	.TLift2Axis.PlcToNc AT %QB1032 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Lift2^Entrées^Lift2_FromPlc} *)
	.TLift2Axis.NcToPlc AT %IB1086 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Lift2^Sorties^Lift2_ToPlc} *)
	.TPearlingXAxis.PlcToNc AT %QB1160 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Pearling X^Entrées^Pearling X_FromPlc} *)
	.TPearlingXAxis.NcToPlc AT %IB1214 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Pearling X^Sorties^Pearling X_ToPlc} *)
	.TPearlingYAxis.PlcToNc AT %QB1288 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Pearling Y^Entrées^Pearling Y_FromPlc} *)
	.TPearlingYAxis.NcToPlc AT %IB1342 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Pearling Y^Sorties^Pearling Y_ToPlc} *)
	.TPearlingZ1Axis.PlcToNc AT %QB1416 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Pearling Z1^Entrées^Pearling Z1_FromPlc} *)
	.TPearlingZ1Axis.NcToPlc AT %IB1470 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Pearling Z1^Sorties^Pearling Z1_ToPlc} *)
	.TPearlingZ2Axis.PlcToNc AT %QB1544 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Pearling Z2^Entrées^Pearling Z2_FromPlc} *)
	.TPearlingZ2Axis.NcToPlc AT %IB1598 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Pearling Z2^Sorties^Pearling Z2_ToPlc} *)
	.TTableAxis.PlcToNc AT %QB1672 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Table^Entrées^Table_FromPlc} *)
	.TTableAxis.NcToPlc AT %IB1726 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Table^Sorties^Table_ToPlc} *)
	.TTurnOverAxis.PlcToNc AT %QB1928 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^TurnOver^Entrées^TurnOver_FromPlc} *)
	.TTurnOverAxis.NcToPlc AT %IB1982 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^TurnOver^Sorties^TurnOver_ToPlc} *)
	.TSharpenAxis.PlcToNc AT %QB2056 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Sharpen^Entrées^Sharpen_FromPlc} *)
	.TSharpenAxis.NcToPlc AT %IB2110 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Sharpen^Sorties^Sharpen_ToPlc} *)
	.TSharpenEncoder.PlcToNc AT %QB2452 : PLCTONC_AXIS_REF;
	.TSharpenEncoder.NcToPlc AT %IB2528 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^SharpenEncoder^Sorties^SharpenEncoder_ToPlc} *)
	.TBarrelAxis.PlcToNc AT %QB2184 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Barrel^Entrées^Barrel_FromPlc} *)
	.TBarrelAxis.NcToPlc AT %IB2238 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Barrel^Sorties^Barrel_ToPlc} *)
	.TBrushAxis.PlcToNc AT %QB2312 : PLCTONC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Brush^Entrées^Brush_FromPlc} *)
	.TBrushAxis.NcToPlc AT %IB2366 : NCTOPLC_AXIS_REF;	(*  ~ {LinkedWith:TINC^NC-Task 1 SAF^Axes^Brush^Sorties^Brush_ToPlc} *)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>