<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="RunningCounter" Id="{b5430be4-4502-4fda-be78-8d7fdfad3e18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunningCounter
VAR_INPUT
	bStart 				: BOOL;
	bReset 				: BOOL;
END_VAR
VAR_OUTPUT
	bHoursTrig			: BOOL;
	dwHours				: DWORD;
END_VAR
VAR PERSISTENT
	TRunningTime		: TIME					:= t#0s;
	dwRunningHours		: DWORD				:= 0;
END_VAR
VAR
	TRunningTimer		: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bHoursTrig := FALSE;
IF bReset THEN
	TRunningTime := t#0s;
	dwRunningHours := 0;
	TRunningTimer(IN := FALSE);
ELSE
	IF bStart AND NOT TRunningTimer.Q THEN
		TRunningTimer(IN := TRUE,PT := t#1m);
	ELSE
		TRunningTime := TRunningTime + TRunningTimer.ET;
		TRunningTimer(IN := FALSE);
		IF bStart THEN TRunningTimer(IN := TRUE,PT := t#6000m); END_IF
	END_IF

	IF (TRunningTime > t#60m) THEN
		dwRunningHours := dwRunningHours + 1;
		TRunningTime := TRunningTime - t#60m;
		bHoursTrig := TRUE;
	END_IF
END_IF
dwHours := dwRunningHours;]]></ST>
    </Implementation>
    <LineIds Name="RunningCounter">
      <LineId Id="17" Count="20" />
    </LineIds>
  </POU>
</TcPlcObject>