<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <RecipeManager Name="Recipe Manager" Id="{f3de76f2-767c-428e-a50a-a73079b77985}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>f35b4ddc-bbfb-4032-b73d-f07c9856555e</v>
              <v>RECIPEFACTORY</v>
              <v>eeee3c3b-06fb-4c7a-bafe-f4fc4e243cc1</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>ed6b8a93-8f2a-4c08-8d8d-9e06fdad6bd3</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>11ba189a-11b4-48a9-9a6a-ace2610a716b</v>
              <v>RECIPEFACTORYFB_INIT</v>
              <v>1b67d75b-b86e-453e-8a98-6752f26b726b</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>85d723de-37fa-487c-a1de-54d52b569be0</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>db8e38b3-3633-4286-b189-4463ee811ba2</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>be819b49-5a1b-4f50-b6d8-87c4dc805a72</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>e60bc6d2-80d1-4d3e-b6a1-01ac5c3f2ba3</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">""</v>
            <v n="TokenSeparator">":="</v>
            <v n="ColumnList">"0|1"</v>
            <v n="AutoSaveRecipes">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
  </RecipeManager>
</TcPlcObject>