<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="ManagerRunTest" Id="{0faa7979-9960-48d9-ac5b-04de55f3596e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ManagerRunTest
VAR_INPUT
	sConfigFileData			: TConfigFileData;
	bFirstCycle				: BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	sRunData				: TRunData;
END_VAR
VAR PERSISTENT
	bTestLiftMode				: BOOL		 := FALSE;
END_VAR
VAR
	bTurnOverTurn			: BOOL;
	bTurnOverTake			: BOOL;
	bTurnOverGive			: BOOL;

	bTableTurn				: BOOL;
	bTableClean				: BOOL;
	bTableTakeHead1		: BOOL;
	bTableGiveHead1		: BOOL;
	bTableTakeHead2		: BOOL;
	bTableGiveHead2		: BOOL;


	bLoaderTakePart			: BOOL;
	bLoaderDropPart			: BOOL;
	bLoaderTakePlate		: BOOL;
	bLoaderDropPlate		: BOOL;
	bLoaderCleaningHead1	: BOOL;
	bLoaderCleaningHead2	: BOOL;
	bLoaderPrepareTakePartLift				: BOOL;
	bLoaderPrepareTakePartTableHead1		: BOOL;
	bLoaderPrepareTakePartTableHead2		: BOOL;
	bLoaderPrepareTakePartTurnOverHead2	: BOOL;

	bLoaderPrepareDropPartLiftHead1		: BOOL;
	bLoaderPrepareDropPartLiftHead2		: BOOL;
	bLoaderPrepareDropPartRejectHead1	: BOOL;
	bLoaderPrepareDropPartRejectHead2	: BOOL;
	bLoaderPrepareDropPartTurnOver		: BOOL;
	bLoaderPrepareDropPartTableHead1	: BOOL;
	bLoaderPrepareDropPartTableHead2	: BOOL;
	bLoaderMoveToSafe					: BOOL;
	bLoaderSwitchPlate					: BOOL;
	bLoaderEndOfRecipe				: BOOL;
	bLoaderScanPlateLift1Model1		: BOOL;
	bLoaderScanPlateLift2Model1		: BOOL;
	bLoaderScanPlateRejectModel1	: BOOL;
	bLoaderScanPlateLift1Model2		: BOOL;
	bLoaderScanPlateLift2Model2		: BOOL;
	bLoaderScanPlateRejectModel2	: BOOL;
	bLoaderScanPlateLift1Model3		: BOOL;

	bPearlingLayering1Head1		: BOOL;
	bPearlingLayering1Head2		: BOOL;
	bPearlingLayering2Head1		: BOOL;
	bPearlingLayering2Head2		: BOOL;
	bPearlingChangeChuck		: BOOL;
	bPearlingLayering12Head12	: BOOL;

	bLift1MoveToPlate			: BOOL;
	bLift1MoveToLoadPlate		: BOOL;
	bLift1MoveToOpenDrawer		: BOOL;

	bLift2MoveToPlate			: BOOL;
	bLift2MoveToLoadPlate		: BOOL;
	bLift2MoveToOpenDrawer		: BOOL;

	bStartStepMode		: BOOL;
	bDoStepMode		: BOOL;

	ePearlingTableSide		: TTableSide;

	eManagerStep			: TModuleSteps := SP_RunStp10;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sRunData.eCmdTurnOver := RCTO_None;
sRunData.eCmdTable := RCT_None;
sRunData.eCmdLoader := RCLo_None;
sRunData.eCmdPearling := RCP_None;
IF bTestLiftMode THEN
	sRunData.eCmdLift1 := RCL_None;
	sRunData.eCmdLift2 := RCL_None;
END_IF


IF sRunData.TDataTable.eTableSide = TS_A THEN
	ePearlingTableSide := TS_B;
ELSE
	ePearlingTableSide := TS_A;
END_IF

IF bFirstCycle THEN
	bDoStepMode := FALSE;
END_IF
(* For testing purpose *)
IF bTurnOverTurn THEN
	sRunData.eCmdTurnOver := RCTO_Turn;
	bTurnOverTurn := FALSE;
END_IF
IF bTurnOverTake THEN
	sRunData.eCmdTurnOver := RCTO_TakePart;
	bTurnOverTake := FALSE;
END_IF
IF bTurnOverGive THEN
	sRunData.eCmdTurnOver := RCTO_GivePart;
	bTurnOverGive := FALSE;
END_IF
IF bTableTurn THEN
	sRunData.eCmdTable := RCT_Turn;
	bTableTurn := FALSE;
END_IF
IF bTableClean THEN
	sRunData.eCmdTable := RCT_Clean;
	bTableClean := FALSE;
END_IF
IF bTableTakeHead1 THEN
	sRunData.TDataTable.iGiveTakeLayeringPosition := 0;
	sRunData.TDataTable.iGiveTakeLayeringOffsetPosition := 0;
	sRunData.eCmdTable := RCT_TakePart;
	bTableTakeHead1 := FALSE;
END_IF
IF bTableGiveHead1 THEN
	sRunData.TDataTable.iGiveTakeLayeringPosition := 0;
	sRunData.TDataTable.iGiveTakeLayeringOffsetPosition := 0;
	sRunData.eCmdTable := RCT_GivePart;
	bTableGiveHead1 := FALSE;
END_IF


IF bTableTakeHead2 THEN
	sRunData.TDataTable.iGiveTakeLayeringPosition := 1;
	sRunData.TDataTable.iGiveTakeLayeringOffsetPosition := 0;
	sRunData.eCmdTable := RCT_TakePart;
	bTableTakeHead2 := FALSE;
END_IF
IF bTableGiveHead2 THEN
	sRunData.TDataTable.iGiveTakeLayeringPosition := 1;
	sRunData.TDataTable.iGiveTakeLayeringOffsetPosition := 0;
	sRunData.eCmdTable := RCT_GivePart;
	bTableGiveHead2 := FALSE;
END_IF

IF bLoaderTakePart THEN
	sRunData.eCmdLoader := RCLo_TakePart;
	bLoaderTakePart := FALSE;
END_IF
IF bLoaderDropPart THEN
	sRunData.eCmdLoader := RCLo_GivePart;
	bLoaderDropPart := FALSE;
END_IF
IF bLoaderTakePlate THEN
	sRunData.eCmdLoader := RCLo_TakePlate;
	bLoaderTakePlate := FALSE;
END_IF
IF bLoaderDropPlate THEN
	sRunData.eCmdLoader := RCLo_GivePlate;
	bLoaderDropPlate := FALSE;
END_IF
IF bLoaderCleaningHead1 THEN
	sRunData.eCmdLoader := RCLo_Cleaning;
	sRunData.TDataLoader.eTaker := LH_Head1;
	bLoaderCleaningHead1 := FALSE;
END_IF
IF bLoaderCleaningHead2 THEN
	sRunData.eCmdLoader := RCLo_Cleaning;
	sRunData.TDataLoader.eTaker := LH_Head2;
	bLoaderCleaningHead2 := FALSE;
END_IF
IF bLoaderPrepareTakePartLift THEN
	sRunData.TDataLoader.eModule := LMP_Lift1;
	sRunData.TDataLoader.eTaker := LH_Head1;
	sRunData.eCmdLoader := RCLo_PrepareTakePart;
	bLoaderPrepareTakePartLift := FALSE;
END_IF
IF bLoaderPrepareTakePartTableHead1 THEN
	sRunData.TDataLoader.eModule := LMP_Table;
	sRunData.TDataLoader.eTaker := LH_Head1;
	sRunData.TDataLoader.iLayringPos := 0;
	sRunData.TDataLoader.iLayringOffsetPos := 0;
	sRunData.eCmdLoader := RCLo_PrepareTakePart;
	bLoaderPrepareTakePartTableHead1 := FALSE;
END_IF
IF bLoaderPrepareTakePartTableHead2 THEN
	sRunData.TDataLoader.eModule := LMP_Table;
	sRunData.TDataLoader.eTaker := LH_Head2;
	sRunData.TDataLoader.iLayringPos := 1;
	sRunData.TDataLoader.iLayringOffsetPos := 0;
	sRunData.eCmdLoader := RCLo_PrepareTakePart;
	bLoaderPrepareTakePartTableHead2 := FALSE;
END_IF
IF bLoaderPrepareTakePartTurnOverHead2 THEN
	sRunData.TDataLoader.eModule := LMP_TurnOverFix;
	sRunData.TDataLoader.eTaker := LH_Head2;
	sRunData.eCmdLoader := RCLo_PrepareTakePart;
	bLoaderPrepareTakePartTurnOverHead2 := FALSE;
END_IF
IF bLoaderPrepareDropPartLiftHead1 THEN
	sRunData.TDataLoader.eModule := LMP_Lift2;
	sRunData.TDataLoader.eTaker := LH_Head1;
	sRunData.eCmdLoader := RCLo_PrepareDropPart;
	bLoaderPrepareDropPartLiftHead1 := FALSE;
END_IF
IF bLoaderPrepareDropPartLiftHead2 THEN
	sRunData.TDataLoader.eModule := LMP_Lift2;
	sRunData.TDataLoader.eTaker := LH_Head2;
	sRunData.eCmdLoader := RCLo_PrepareDropPart;
	bLoaderPrepareDropPartLiftHead2 := FALSE;
END_IF
IF bLoaderPrepareDropPartRejectHead1 THEN
	sRunData.TDataLoader.eModule := LMP_Reject;
	sRunData.TDataLoader.eTaker := LH_Head1;
	sRunData.eCmdLoader := RCLo_PrepareDropPart;
	bLoaderPrepareDropPartRejectHead1 := FALSE;
END_IF
IF bLoaderPrepareDropPartRejectHead2 THEN
	sRunData.TDataLoader.eModule := LMP_Reject;
	sRunData.TDataLoader.eTaker := LH_Head2;
	sRunData.eCmdLoader := RCLo_PrepareDropPart;
	bLoaderPrepareDropPartRejectHead2 := FALSE;
END_IF
IF bLoaderPrepareDropPartTurnOver THEN
	sRunData.TDataLoader.eModule := LMP_TurnOverArm;
	sRunData.TDataLoader.eTaker := LH_Head1;
	sRunData.eCmdLoader := RCLo_PrepareDropPart;
	bLoaderPrepareDropPartTurnOver := FALSE;
END_IF
IF bLoaderPrepareDropPartTableHead1 THEN
	sRunData.TDataLoader.eModule := LMP_Table;
	sRunData.TDataLoader.eTaker := LH_Head1;
	sRunData.TDataLoader.iLayringPos := 0;
	sRunData.TDataLoader.iLayringOffsetPos := 0;
	sRunData.eCmdLoader := RCLo_PrepareDropPart;
	bLoaderPrepareDropPartTableHead1 := FALSE;
END_IF
IF bLoaderPrepareDropPartTableHead2 THEN
	sRunData.TDataLoader.eModule := LMP_Table;
	sRunData.TDataLoader.eTaker := LH_Head2;
	sRunData.TDataLoader.iLayringPos := 1;
	sRunData.TDataLoader.iLayringOffsetPos := 0;
	sRunData.eCmdLoader := RCLo_PrepareDropPart;
	bLoaderPrepareDropPartTableHead2 := FALSE;
END_IF
IF bLoaderMoveToSafe THEN
	sRunData.eCmdLoader := RCLo_MoveToSafe;
	bLoaderMoveToSafe := FALSE;
END_IF
IF bLoaderSwitchPlate THEN
	sRunData.eCmdLoader := RCLo_SwitchPlate;
	bLoaderSwitchPlate := FALSE;
END_IF
IF bLoaderEndOfRecipe THEN
	sRunData.eCmdLoader := RCLo_EndOfRecipe;
	bLoaderEndOfRecipe := FALSE;
END_IF
IF bLoaderScanPlateLift1Model1 THEN
	sRunData.TDataLoader.eModule := LMP_Lift1;
	sRunData.TDataLoader.iScanModel := 0;
	sRunData.eCmdLoader := RCLo_ScanPlate;
	bLoaderScanPlateLift1Model1 := FALSE;
END_IF
IF bLoaderScanPlateLift2Model1 THEN
	sRunData.TDataLoader.eModule := LMP_Lift2;
	sRunData.TDataLoader.iScanModel := 0;
	sRunData.eCmdLoader := RCLo_ScanPlate;
	bLoaderScanPlateLift2Model1 := FALSE;
END_IF
IF bLoaderScanPlateRejectModel1 THEN
	sRunData.TDataLoader.eModule := LMP_Reject;
	sRunData.TDataLoader.iScanModel := 0;
	sRunData.eCmdLoader := RCLo_ScanPlate;
	bLoaderScanPlateRejectModel1 := FALSE;
END_IF

IF bLoaderScanPlateLift1Model2 THEN
	sRunData.TDataLoader.eModule := LMP_Lift1;
	sRunData.TDataLoader.iScanModel := 1;
	sRunData.eCmdLoader := RCLo_ScanPlate;
	bLoaderScanPlateLift1Model2 := FALSE;
END_IF
IF bLoaderScanPlateLift2Model2 THEN
	sRunData.TDataLoader.eModule := LMP_Lift2;
	sRunData.TDataLoader.iScanModel := 1;
	sRunData.eCmdLoader := RCLo_ScanPlate;
	bLoaderScanPlateLift2Model2 := FALSE;
END_IF
IF bLoaderScanPlateRejectModel2 THEN
	sRunData.TDataLoader.eModule := LMP_Reject;
	sRunData.TDataLoader.iScanModel := 1;
	sRunData.eCmdLoader := RCLo_ScanPlate;
	bLoaderScanPlateRejectModel2 := FALSE;
END_IF
IF bLoaderScanPlateLift1Model3 THEN
	sRunData.TDataLoader.eModule := LMP_Lift1;
	sRunData.TDataLoader.iScanModel := 2;
	sRunData.eCmdLoader := RCLo_ScanPlate;
	bLoaderScanPlateLift1Model3 := FALSE;
END_IF


IF bPearlingLayering1Head1 THEN
	sRunData.TDataPearling.sPearlingData := sConfigFileData.asPearlingData[PS_SUS].THead[PH_Left];
	sRunData.TDataPearling.abUseSpindle[PH_Left] := TRUE;
	sRunData.TDataPearling.abUseSpindle[PH_Right] := FALSE;
	sRunData.TDataPearling.iLayringPos := 0;
	sRunData.TDataPearling.iLayringOffsetPos := 0;
	sRunData.TDataPearling.apsPartData[PH_Left] := ADR(sRunData.TDataTable.aTPartData[0,0,ePearlingTableSide]);
	sRunData.eCmdPearling := RCP_Pearl;
	bPearlingLayering1Head1 := FALSE;
END_IF

IF bPearlingLayering1Head2 THEN
	sRunData.TDataPearling.sPearlingData := sConfigFileData.asPearlingData[PS_SUS].THead[PH_Right];
	sRunData.TDataPearling.abUseSpindle[PH_Left] := FALSE;
	sRunData.TDataPearling.abUseSpindle[PH_Right] := TRUE;
	sRunData.TDataPearling.iLayringPos := 0;
	sRunData.TDataPearling.iLayringOffsetPos := 0;
	sRunData.TDataPearling.apsPartData[PH_Right] := ADR(sRunData.TDataTable.aTPartData[0,0,ePearlingTableSide]);
	sRunData.eCmdPearling := RCP_Pearl;
	bPearlingLayering1Head2 := FALSE;
END_IF

IF bPearlingLayering2Head1 THEN
	sRunData.TDataPearling.sPearlingData := sConfigFileData.asPearlingData[PS_SOUS].THead[PH_Left];
	sRunData.TDataPearling.abUseSpindle[PH_Left] := TRUE;
	sRunData.TDataPearling.abUseSpindle[PH_Right] := FALSE;
	sRunData.TDataPearling.iLayringPos := 1;
	sRunData.TDataPearling.iLayringOffsetPos := 0;
	sRunData.TDataPearling.apsPartData[PH_Left] := ADR(sRunData.TDataTable.aTPartData[1,0,ePearlingTableSide]);
	sRunData.eCmdPearling := RCP_Pearl;
	bPearlingLayering2Head1 := FALSE;
END_IF

IF bPearlingLayering2Head2 THEN
	sRunData.TDataPearling.sPearlingData := sConfigFileData.asPearlingData[PS_SOUS].THead[PH_Right];
	sRunData.TDataPearling.abUseSpindle[PH_Left] := FALSE;
	sRunData.TDataPearling.abUseSpindle[PH_Right] := TRUE;
	sRunData.TDataPearling.iLayringPos := 1;
	sRunData.TDataPearling.iLayringOffsetPos := 0;
	sRunData.TDataPearling.apsPartData[PH_Right] := ADR(sRunData.TDataTable.aTPartData[1,0,ePearlingTableSide]);
	sRunData.eCmdPearling := RCP_Pearl;
	bPearlingLayering2Head2 := FALSE;
END_IF

IF bPearlingLayering12Head12 THEN
	sRunData.TDataPearling.sPearlingData := sConfigFileData.asPearlingData[PS_SUS].THead[PH_Left];
	sRunData.TDataPearling.abUseSpindle[PH_Left] := TRUE;
	sRunData.TDataPearling.abUseSpindle[PH_Right] := TRUE;
	sRunData.TDataPearling.iLayringPos := 0;
	sRunData.TDataPearling.iLayringOffsetPos := 0;
	sRunData.TDataPearling.apsPartData[PH_Left] := ADR(sRunData.TDataTable.aTPartData[0,0,ePearlingTableSide]);
	sRunData.TDataPearling.apsPartData[PH_Right] := ADR(sRunData.TDataTable.aTPartData[1,0,ePearlingTableSide]);
	sRunData.eCmdPearling := RCP_Pearl;
	bPearlingLayering12Head12 := FALSE;
END_IF

IF bPearlingChangeChuck THEN
	sRunData.eCmdPearling := RCP_ChangeChuck;
	bPearlingChangeChuck := FALSE;
END_IF

IF bTestLiftMode THEN
	IF bLift1MoveToPlate THEN
		sRunData.eCmdLift1 := RCL_MoveToPlate;
		bLift1MoveToPlate := FALSE;
	END_IF
	IF bLift1MoveToLoadPlate THEN
		sRunData.eCmdLift1 := RCL_MoveToLoadPlate;
		bLift1MoveToLoadPlate := FALSE;
	END_IF
	IF bLift1MoveToOpenDrawer THEN
		sRunData.eCmdLift1 := RCL_MoveToOpenDrawer;
		bLift1MoveToOpenDrawer := FALSE;
	END_IF
	
	
	IF bLift2MoveToPlate THEN
		sRunData.eCmdLift2 := RCL_MoveToPlate;
		bLift2MoveToPlate := FALSE;
	END_IF
	IF bLift2MoveToLoadPlate THEN
		sRunData.eCmdLift2 := RCL_MoveToLoadPlate;
		bLift2MoveToLoadPlate := FALSE;
	END_IF
	IF bLift2MoveToOpenDrawer THEN
		sRunData.eCmdLift2 := RCL_MoveToOpenDrawer;
		bLift2MoveToOpenDrawer := FALSE;
	END_IF
END_IF
	
IF bStartStepMode THEN
	bDoStepMode := TRUE;
	eManagerStep := SP_RunStp10;
	bStartStepMode := FALSE;
END_IF

IF bDoStepMode THEN
	CASE eManagerStep OF
		SP_RunStp10: (* Unloading part on layering 0 *)
			IF sRunData.TDataTable.aTPartData[0,0,sRunData.TDataTable.eTableSide].bPartPresent THEN
				eManagerStep := SP_RunStp11;
			ELSE
				eManagerStep := SP_RunStp40;(* Skip *)
			END_IF
		SP_RunStp11:
			sRunData.TDataLoader.eModule := LMP_Table;
			sRunData.TDataLoader.eTaker := LH_Head1;
			sRunData.TDataLoader.iLayringPos := 0;
			sRunData.TDataLoader.iLayringOffsetPos := 0;
			sRunData.eCmdLoader := RCLo_PrepareTakePart;
			eManagerStep := SP_RunStp12;
		SP_RunStp12:
			IF sRunData.sStatusLoader = RS_WaitRequest THEN
				sRunData.eCmdLoader := RCLo_TakePart;
				sRunData.TDataTable.iGiveTakeLayeringPosition := sRunData.TDataLoader.iLayringPos;
				sRunData.TDataTable.iGiveTakeLayeringOffsetPosition := sRunData.TDataLoader.iLayringOffsetPos;
				sRunData.eCmdTable := RCT_GivePart;
				eManagerStep := SP_RunStp13;
			END_IF
		SP_RunStp13:
			IF sRunData.sStatusLoader = RS_WaitRequest AND  sRunData.sStatusTable = RS_WaitRequest  THEN
				sRunData.TDataLoader.eModule := LMP_Lift2;
				sRunData.eCmdLoader := RCLo_PrepareDropPart;
				eManagerStep := SP_RunStp15;
			END_IF
		SP_RunStp15:
			IF sRunData.sStatusLoader = RS_WaitRequest THEN
				sRunData.eCmdLoader := RCLo_GivePart;
				eManagerStep := SP_RunStp16;
			END_IF
		SP_RunStp16:
			IF sRunData.sStatusLoader = RS_WaitRequest THEN
				eManagerStep := SP_RunStp40;
			END_IF
		SP_RunStp40: (* Load layering 1 *)
			IF NOT sRunData.TDataTable.aTPartData[0,0,sRunData.TDataTable.eTableSide].bPartPresent THEN
				sRunData.TDataLoader.eModule := LMP_Lift1;
				sRunData.TDataLoader.eTaker := LH_Head1;
				sRunData.eCmdLoader := RCLo_PrepareTakePart;
				eManagerStep := SP_RunStp41;
			ELSE
				eManagerStep := SP_RunStp10; (* Skip *)
			END_IF
		SP_RunStp41:
			IF sRunData.sStatusLoader = RS_WaitRequest THEN
				sRunData.eCmdLoader := RCLo_TakePart;
				eManagerStep := SP_RunStp42;
			END_IF
		SP_RunStp42:
			IF sRunData.sStatusLoader = RS_WaitRequest THEN
				sRunData.TDataLoader.eModule := LMP_Table;
				sRunData.TDataLoader.iLayringPos := 0;
				sRunData.TDataLoader.iLayringOffsetPos := 0;
				sRunData.eCmdLoader := RCLo_PrepareDropPart;
				eManagerStep := SP_RunStp43;
			END_IF
		SP_RunStp43:
			IF sRunData.sStatusLoader = RS_WaitRequest THEN
				sRunData.eCmdLoader := RCLo_GivePart;
				sRunData.TDataTable.iGiveTakeLayeringPosition := sRunData.TDataLoader.iLayringPos;
				sRunData.TDataTable.iGiveTakeLayeringOffsetPosition := sRunData.TDataLoader.iLayringOffsetPos;
				sRunData.eCmdTable := RCT_TakePart;
				eManagerStep := SP_RunStp44;
			END_IF
		SP_RunStp44:
			IF sRunData.sStatusLoader = RS_WaitRequest AND  sRunData.sStatusTable = RS_WaitRequest  THEN
				eManagerStep := SP_RunStp10;
			END_IF

	END_CASE
END_IF
	
	
	
	
]]></ST>
    </Implementation>
    <LineIds Name="ManagerRunTest">
      <LineId Id="78" Count="399" />
    </LineIds>
  </POU>
</TcPlcObject>