<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="LoaderHdl" Id="{2ccba174-361e-4ee8-a2b0-425a1f6fc94e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LoaderHdl

(*
	Description 	: Function bloc to handle loader
	Author			: DRE
	Date			: 22.09.2016
	Version			: 1.00

	Modifications :

*)
VAR_INPUT
	bEnable					: BOOL;
	bResetErrors			: BOOL;
	bPowerOn				: BOOL;
	eCommand				: TModuleCommands;
	bHomeX					: BOOL;
	bLimitPosX				: BOOL;
	bLimitNegX				: BOOL;
	bHomeY					: BOOL;
	bLimitPosY				: BOOL;
	bLimitNegY				: BOOL;
	bHomeZ1					: BOOL;
	bLimitPosZ1				: BOOL;
	bLimitNegZ1				: BOOL;
	bHomeZ2					: BOOL;
	bLimitPosZ2				: BOOL;
	bLimitNegZ2				: BOOL;
	iHead1VacuumFlow		: INT;
	iHead2VacuumFlow		: INT;
	bPlateVacuumIsOk		: BOOL;
	bPlateTakerIsUp			: BOOL;
	bPlateTakerIsDown		: BOOL;
	iPlateDistance			: INT;
	bStopReq				: BOOL;
	bPauseReq				: BOOL;
	sInGiveToTable			: TTaker;
	sInTakeFromTable		: TGiver;
	sInGiveToTurnOver		: TTaker;
	sInTakeFromOver			: TGiver;
	eRunCommand				: TRunCmdLoader;
	eTableSide				: TTableSide;
	sPartDataMMI			: TPartDataMMI;
	sPlateData				: TPlateData;
	eVisionRunStatus		: TRunStatus;
	eLift1RunStatus			: TRunStatus;
	eLift2RunStatus			: TRunStatus;
	eRejectRunStatus		: TRunStatus;
	sLift1RunData			: TRunDataLift;
	sLift2RunData			: TRunDataLift;
	sRejectRunData			: TRunDataReject;
	bNewPlateLift1			: BOOL;
	bNewPlateLift2			: BOOL;
	bNewPlateReject			: BOOL;
	bNewJob					: BOOL;
	bManInterlock			: BOOL;
	sVaccumSettingsHead		: TVaccumSettings;
	sVaccumSettingsPlate	: TVaccumSettings;
	TJobElapsed				: TIME;
	dwRejectPlateNb			: DWORD;
	bDisableVision			: BOOL;
	bSlowMode				: BOOL;
END_VAR
VAR_OUTPUT
	bModuleError			: BOOL;
	bZSensorOutOfRangeError	: BOOL;
	bHead1VacuumError		: BOOL;
	bHead2VacuumError		: BOOL;
	bJackError				: BOOL;
	bXAxisError				: BOOL;
	bYAxisError				: BOOL;
	bZ1AxisError			: BOOL;
	bZ2AxisError			: BOOL;
	bTAxisError				: BOOL;
	bPlateVacuumError		: BOOL;
	bActivateHead1Vacuum	: BOOL			:= FALSE;
	bActivateHead1Blowing	: BOOL			:= FALSE;
	bActivateHead2Vacuum	: BOOL			:= FALSE;
	bActivateHead2Blowing	: BOOL			:= FALSE;
	bActivatePlateVacuum	: BOOL			:= FALSE;
	bActivatePlateBlowing	: BOOL			:= FALSE;
	bMovePlateTakerUp		: BOOL			:= FALSE;
	bMovePlateTakerDown		: BOOL			:= FALSE;
	bAspirationBrushOn		: BOOL;
	sOutGiveToTable			: TGiver;
	sOutTakeFromTable		: TTaker;
	sOutGiveToTurnOver		: TGiver;
	sOutTakeFromTurnOver	: TTaker;
	eRunStatus				: TRunStatus;
	eVisionRunCmd			: TRunCmdVision;
	eLift1RunCmd			: TRunCmdLift;
	eLift2RunCmd			: TRunCmdLift;
	eRejectRunCmd			: TRunCmdReject;
	bVacuumInUse			: BOOL;
	bManInterlockOut		: BOOL;
	bManInterlockLiftOut	: BOOL;
END_VAR
VAR_IN_OUT
	sRunDataVision			: TRunDataVision;
	sRunData				: TRunDataLoader;
	sCurrentState			: TModuleData;
	TManualCmd				: TManLoader;
	sXAxisRef				: AXIS_REF;
	sYAxisRef				: AXIS_REF;
	sZ1AxisRef				: AXIS_REF;
	sZ2AxisRef				: AXIS_REF;
	sThetaAxisRef			: AXIS_REF;
	bLift1NeedsPlate		: BOOL;
	bLift1Lift1BadPlate		: BOOL;
	bLift2NeedsPlate		: BOOL;
	bRejectNeedsPlate		: BOOL;
	sHMIPartData			: TDataLog;
	sProdLot				: TProductionLot;
	sMachineCnt				: TprodCounter;
END_VAR
VAR CONSTANT
	iMaxScanVisionModelPart		: INT 		:= 2;
	iMaxScanVisionModelPlate	: INT 		:= 2;
	iVisionModelEmpty			: INT 		:= 0;
	iVisionModelPartBase		: INT 		:= 1;
	iVisionModelPlateBase		: INT 		:= 0;
	aiVisionModelPart			: ARRAY[0..iMaxScanVisionModelPart] OF INT 	:= [iVisionModelPartBase, iVisionModelPartBase, iVisionModelPartBase];
	aiVisionModelPlate			: ARRAY[0..iMaxScanVisionModelPlate] OF INT := [iVisionModelPlateBase, iVisionModelPlateBase, iVisionModelPlateBase];
	iManMoveAxisNone			: INT 		:= -1;
	alrSafePos					: ARRAY[0..4] OF LREAL 	:= [0, 0, -11, -11, 0];		(* Security positions *)
	alrCleaningOffset			: LREAL 	:= 36;
	alrYSafePosDuringRun		: LREAL 	:= 303;								(* Be carful with var alrUnsecuredArea, alrYSafePosDuringRun need to be set outside alrUnsecuredArea *)
	lrSafeTolerance 			: LREAL 	:= 2;								(* Tolerance for safety Z axis down *)
	lrPreSafeTolerance 			: LREAL 	:= 0.5;								(* Tolerance for safety Z axis down *)
	lrMaxXYMoveAllowed			: LREAL 	:= 2.1; 							(* Max move authorized when Z axis is down *)
	lrCalibrationPartAndHeadHeight				: LREAL := 15.5;
	lrCalibrationLayeringAndPartAndHeadHeight 	: LREAL := 21;
	lrCalibrationHeadSusPartHeadSousHeight 		: LREAL := 31;
	alrLiftCalibrationOffset	: ARRAY[0..2, LA_X..LA_Y] OF LREAL	:=
									[67.95,  114.95,		(* Reject Offset *)				
									67.95, 114.95,			(* Lift1 Offset *)
									67.95, 114.95];			(* Lift2 Offset *)
									//[67.95,  114.95 - 1.65,			// 1/2 plates + error mecanic (* There is a mecanic error on the adjustement part *)
									//67.95, 114.95 + 2.15,				(* Lift1 Offset *)
									//67.95, 114.95 + 2.15];			(* Lift2 Offset *)

END_VAR
VAR PERSISTENT
	iScanTryMax					: INT 		:= 2;
	alrRobotPos					: ARRAY[0..3, 0..LTP_END] OF LREAL;
	alrRobotOffset				: ARRAY[0..3, 0..LTP_END] OF LREAL;
	alrJogStep					: ARRAY[0..4] OF LREAL 		:= [5, 5, 5, 5];		(* Jog step for X,Y,Z,Theta *)
	lrSensorAdjust				: LREAL;											(* Correction on sensor in mm *)
	lrCleaningXSpeed			: LREAL 	:= 5;
	lrCleaningThetaSpeed		: LREAL 	:= 10;
	lrCleaningThetaAngle		: LREAL 	:= 45;
	lrSpeedWithPlate			: LREAL 	:= 50;
	TSensorZWaitStabTime		: TIME		:= T#100MS;
	TVisionWaitStabTime			: TIME		:= t#100ms;
	iRetryTake					: INT		:= 3;
	alrVacuumThreshold			: ARRAY[0..1] OF LREAL		:= [8, 8]; // [-0.65,-0.65];
	alrUnsecuredArea			: ARRAY[0..1, 0..1] OF LREAL := [150, 280, 520, 420];						(* Area where loader must not go [XminYmin,XmaxYmax], when value changed, be carful with var alrYSafePosDuringRun*)
	alrSecuredSafeZPos			: ARRAY[0..1] OF LREAL 		:= [-10, -10];				(* Z position to use for safety in secured area *)
	lrThetaOffsetMecDrop		: LREAL;						(* offset for drop part without using vision, not teached, it is hard writed *)
	lrXOffsetMecDrop			: LREAL;						(* offset for drop part without using vision, not teached, it is hard writed, compensate mec offset *)
	lrYOffsetMecDrop			: LREAL;
	lrZSensorCalibrationOffset	: LREAL 	:= 0;				(* Offset between Position A and the 0 plate on reject, hard coded here*)
	bUnsecuredAeraEntry 		: BOOL 		:= FALSE;

END_VAR
VAR
	alrMaxRobotSpeed		: ARRAY[0..4] OF LREAL;
	iAxis					: INT;
	iHead					: INT;
	iTeachedAxis			: INT;
	iManMoveAxis			: INT;
	alrTargetPos			: ARRAY[0..4] OF LREAL;
	eRobotXYTStatus			: TAxisState;
	aeMoveRobotCommand		: ARRAY[0..4] OF TAxisCommands	:= [5(AC_None)];
	aTRobotAxis				: ARRAY[0..4] OF StdAxis;
	TCheckJack				: FB_CheckJack1_2;
	abEnableHeadVacuum		: ARRAY[0..1] OF BOOL;
	abBypassVacuumError		: ARRAY[0..1] OF BOOL;
	abResetVacuum			: ARRAY[0..1] OF BOOL;
	aTHeadVacuum			: ARRAY[0..1] OF FB_VacuumAnalogCheck;
	bEnablePlateVacuum		: BOOL;
	TPlateVacuum			: FB_Vacuum;
	alrRobotSpeed			: ARRAY[0..4] OF LREAL;			(* X,Y,Z1,Z2,Theta *)
	alrRobotAcceleration 	: ARRAY[0..4] OF LREAL;
	alrRobotDeceleration 	: ARRAY[0..4] OF LREAL;
	alrRobotJerk 			: ARRAY[0..4] OF LREAL;
	iRobotPosition			: INT;
	iRobotOffset			: INT;
	iTeachedModeDebug		: INT; (* 0 - None, 1 Offset and Pos, 2 - Pos, 3 - Offset *)
(*	abConflictDetected		: ARRAY[0..4] OF BOOL;*)						(* DEBUG : Used to log which conflict has been detected *)
	TSensorMeasure			: ConverterLinearLimit;
	bConflictDetected		: BOOL;
	bManualZIsSafe			: BOOL;
	ZPositionTakeGive		: LREAL;
	ZPosition				: LREAL;
	bUseGiveTake			: BOOL;
	bCleaningThetaCw		: BOOL;
	bCleaningStopTheta		: BOOL;
	bCleaningFromNegToPos	: BOOL;
(*	bPrepareForDrop			: BOOL;
	lrStartX				: LREAL;
	lrStartY				: LREAL;
	lrStartTheta			: LREAL;*)
	aTPartOnPlate			: ARRAY[0..2, 0..C_MAX_NB_OF_PARTS_ON_PLATE] OF TRunDataPlate;
	iPlatePos				: INT;
	i,j						: INT;
	abResetPlateState		: ARRAY[0..2] OF BOOL := [TRUE, TRUE, TRUE];
	abCopySwitchFromPlate 	: BOOL := FALSE;
	abCopySwitchToPlate 	: BOOL := FALSE;
	bFoundPlatePos			: BOOL;
	bInvalidPlate			: BOOL;
	bPlateEmpty				: BOOL;
	eReturnStep				: TModuleSteps;
	eReturnStepSwitchPlate	: TModuleSteps;
	eReturnStepMeasureZLift	: TModuleSteps;
	eReturnStep4SecureMove	: TModuleSteps;
	iZSensorPositionScan	: INT;
	lrZSensorPosition		: ARRAY[0..1] OF LREAL;
	TSensorZWaitStab		: TON;
	bDoNothing				: BOOL;
	TVisionWaitStab			: TON;
	sInGiveToModule			: TTaker;
	sInTakeFromModule		: TGiver;
	sOutGiveToModule		: TGiver;
	sOutTakeFromModule		: TTaker;
	eScanPos				: TLoaderTeachPos;
	ePos					: TLoaderTeachPos;
	aTScanResult			: ARRAY[0..C_MAX_NB_OF_PARTS_ON_PLATE] OF TVisionPartData;
	iRetryTakeCount			: INT;
	iVisionScanModel		: INT;
	bDoPlateScan			: BOOL;
	bTakeMoveUp				: BOOL;
	bIncProdCounter			: BOOL := FALSE;
	TComputeVisionPos		: ComputeVisionPos;
	TOffsetPos				: TPositionXYTheta;
	eDropMode				: TLoaderDropMode;
	eTakeMode				: TLoaderTakeMode;
	bRetriedCompleteLiftTake	: BOOL;
	bRetryVision			: BOOL;
	alrZLiftPos				: ARRAY[0..2] OF LREAL	:= [0, 0, 0];
	lrPartX					: LREAL;
	lrPartY					: LREAL;
	iStep					: INT;
	testLD					: TLoaderModulePos;
	alrSecuredTarget		: ARRAY[0..1] OF LREAL;					// Secured XY position to reach
	iSecuredIndexFirst		: INT;									// Index of secured position to go first
	iSecuredIndexSecond		: INT;									// Index of secured position to go second
	iEntrySecuredArea 		: INT;									// Index by where we enter de secured aera
	iScanTry				: INT;
	toto 		: BOOL;
	ntiti 		: INT;
	ntata 		: INT;
	aTPartOnSwitchPlate		: ARRAY[0..C_MAX_NB_OF_PARTS_ON_PLATE] OF TRunDataPlate;
	bBadPartDetected 		:BOOL 		:= FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TSensorMeasure(
	iInput := iPlateDistance,
	iHardwareMin := 12710, (*V*)
	iHardwareMax := 27827, 	(*V*)
	lrSoftwareMin := -8.5,  		(*mm*)
	lrSoftwareMax := 6.5, 		(*mm*)
	lrOffset := lrSensorAdjust	(*mm*)
	);

alrRobotOffset[LTA_X,LTO_Plate] := 145;
alrRobotOffset[LTA_Y,LTO_Plate] := -42.8;

IF (NOT sCurrentState.bStepMode) THEN
	sCurrentState.bWaitStep := FALSE;
END_IF

FOR iAxis := 0 TO 4 DO
	alrMaxRobotSpeed[iAxis] := aTRobotAxis[iAxis].lrRunningSpeed;
END_FOR

// HFO : Dynamics of axis X and Y, 2 modes for acceleration, slow and max
IF NOT bSlowMode THEN // Max mode: with 0, it use default settings
	FOR i := 0 TO 1 DO 
		alrRobotAcceleration[i] := 0;
		alrRobotDeceleration[i] := 0;
		alrRobotJerk[i] := 0;
	END_FOR
ELSE // Slow mode, Change here to set the slow mode
	FOR i := 0 TO 1 DO
		alrRobotAcceleration[i] := 10000;
		alrRobotDeceleration[i] := alrRobotAcceleration[i];		// Deceleration same as acceleration
		alrRobotJerk[i] := 100000;
	END_FOR	
END_IF

(* Vision offset are always 0 if vision disabled *)
IF bDisableVision THEN
	sRunDataVision.TVisionPartData.lrX := 0;
	sRunDataVision.TVisionPartData.lrY := 0;
	//sRunDataVision.TVisionPartData.lrTheta := 0;
	sRunDataVision.TVisionPartData.lrTheta := -90;
END_IF

eVisionRunCmd := RCV_None;
eLift1RunCmd := RCL_None;
eLift2RunCmd := RCL_None;
eRejectRunCmd := RCR_None;

CASE sRunData.eModule OF
	LMP_Table:
		sInGiveToModule := sInGiveToTable;
		sInTakeFromModule := sInTakeFromTable;
	LMP_TurnOverFix,LMP_TurnOverArm:
		sInGiveToModule := sInGiveToTurnOver;
		sInTakeFromModule := sInTakeFromOver;
END_CASE

CASE eCommand OF
	MC_NoCmd :
		CASE sCurrentState.eStatus OF
			MS_Init :
				IF sCurrentState.bInError THEN
					sCurrentState.eStatus := MS_Stopped;
				ELSE
					CASE sCurrentState.eStep OF
						SP_InitStp1 :
							(* Use maximal speed *)
							alrRobotSpeed := alrMaxRobotSpeed;
							(* Check where there is parts *)
							abBypassVacuumError[0] := FALSE;
							abBypassVacuumError[1] := FALSE;
							sRunData.aTPartData[LH_Head1].bPartPresent := abEnableHeadVacuum[0];
							sRunData.aTPartData[LH_Head2].bPartPresent := abEnableHeadVacuum[1];
							sRunData.bPlatePresent := bEnablePlateVacuum;
							alrRobotSpeed := alrMaxRobotSpeed;
							IF bEnablePlateVacuum THEN
								alrRobotSpeed[LA_X] := lrSpeedWithPlate;
								alrRobotSpeed[LA_Y] := lrSpeedWithPlate;
							END_IF
							bMovePlateTakerDown := FALSE;
							bAspirationBrushOn := FALSE;
							bRetriedCompleteLiftTake := FALSE;
							sCurrentState.eStep := SP_InitStp2;
						SP_InitStp2 :
							IF bPlateTakerIsUp AND aTHeadVacuum[0].bVacuumCorrect AND aTHeadVacuum[1].bVacuumCorrect AND TPlateVacuum.bVacuumCorrect THEN
								IF bIncProdCounter THEN
									bIncProdCounter := FALSE;
									IF sRunData.aTPartData[LH_Head1].bPartPresent THEN
										sProdLot.dLoadedQty := sProdLot.dLoadedQty + 1;
									END_IF
								END_IF
								IF sCurrentState.bInitDone THEN
									sCurrentState.eStep := SP_InitStp50;
								ELSE
									//sCurrentState.eStep := SP_InitStp3;
									sCurrentState.eStep := SP_InitStp4;
								END_IF
							END_IF
						SP_InitStp3 :
(*							aeMoveRobotCommand[LA_Z1] := AC_Init;
							aeMoveRobotCommand[LA_Z2] := AC_Init;
							IF aTRobotAxis[LA_Z1].eCurrentState = AS_InPosition AND aTRobotAxis[LA_Z2].eCurrentState = AS_InPosition THEN
								sCurrentState.eStep := SP_InitStp4;
							END_IF*)
								aeMoveRobotCommand[LA_Z1] := AC_Init;
								aeMoveRobotCommand[LA_Z2] := AC_Init;
								sCurrentState.eStep := SP_InitStp4;
						SP_InitStp4 : 
(*							IF aTRobotAxis[LA_Z1].eCurrentState=AS_InPosition AND
								aTRobotAxis[LA_Z2].eCurrentState=AS_InPosition THEN
								(* Move Z to Safe *)
								alrTargetPos[LA_Z1] := alrSafePos[LA_Z1];
								alrTargetPos[LA_Z2] := alrSafePos[LA_Z2];
								aeMoveRobotCommand[LA_Z1] := AC_MoveAtAbsPos;
								aeMoveRobotCommand[LA_Z2] := AC_MoveAtAbsPos;
*)							(* Move Z Up *)
							aeMoveRobotCommand[LA_Z1] := AC_MoveLimitNeg;
							aeMoveRobotCommand[LA_Z2] := AC_MoveLimitNeg;
							sCurrentState.eStep := SP_InitStp5;
//							END_IF
						SP_InitStp5 :
(*							IF aTRobotAxis[LA_Z1].eCurrentState=AS_InPosition AND
								aTRobotAxis[LA_Z2].eCurrentState=AS_InPosition THEN
*)							IF aTRobotAxis[LA_Z1].eCurrentState=AS_OnLimitNeg AND
								aTRobotAxis[LA_Z2].eCurrentState=AS_OnLimitNeg THEN
								(* Init X / Y / Theta*)
								aeMoveRobotCommand[LA_X] := AC_Init;
								aeMoveRobotCommand[LA_Y] := AC_Init;
								aeMoveRobotCommand[LA_THETA] := AC_Init;
								sCurrentState.eStep := SP_InitStp6;
							END_IF
						SP_InitStp6:
							IF aTRobotAxis[LA_X].eCurrentState =  AS_InPosition AND aTRobotAxis[LA_Y].eCurrentState =  AS_InPosition THEN
								(* Move X/ Y to Safe *)
								alrTargetPos[LA_X] := alrSafePos[LA_X];
								alrTargetPos[LA_Y] := alrSafePos[LA_Y];
								aeMoveRobotCommand[LA_X] := AC_MoveAtAbsPos;
								aeMoveRobotCommand[LA_Y] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_InitStp7;
							END_IF
						SP_InitStp7 :
							IF aTRobotAxis[LA_X].eCurrentState =  AS_InPosition AND aTRobotAxis[LA_Y].eCurrentState =  AS_InPosition THEN
								(* Init Z *)
								aeMoveRobotCommand[LA_Z1] := AC_Init;
								aeMoveRobotCommand[LA_Z2] := AC_Init;
								sCurrentState.eStep := SP_InitStp8;
							END_IF
						SP_InitStp8 :
							IF aTRobotAxis[LA_Z1].eCurrentState=AS_InPosition AND
								aTRobotAxis[LA_Z2].eCurrentState=AS_InPosition THEN
								(* Move Z to Safe *)
								alrTargetPos[LA_Z1] := alrSafePos[LA_Z1];
								alrTargetPos[LA_Z2] := alrSafePos[LA_Z2];
								aeMoveRobotCommand[LA_Z1] := AC_MoveAtAbsPos;
								aeMoveRobotCommand[LA_Z2] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_InitStp9;
							END_IF
						SP_InitStp9:
							(* Wait until we are up *)
							IF (aTRobotAxis[LA_Z1].eCurrentState = AS_InPosition) AND
								(aTRobotAxis[LA_Z2].eCurrentState = AS_InPosition) THEN
								sCurrentState.eStep := SP_InitStp10;
							END_IF
						SP_InitStp10 :
							IF (aTRobotAxis[LA_THETA].eCurrentState = AS_InPosition)  THEN
								sCurrentState.eStep := SP_InitStp99;
							END_IF
						SP_InitStp50 :
							(* Move Z to Safe *)
							alrTargetPos[LA_Z1] := alrSafePos[LA_Z1];
							alrTargetPos[LA_Z2] := alrSafePos[LA_Z2];
							aeMoveRobotCommand[LA_Z1] := AC_MoveAtAbsPos;
							aeMoveRobotCommand[LA_Z2] := AC_MoveAtAbsPos;
							sCurrentState.eStep := SP_InitStp51;
						SP_InitStp51:
							(* Wait until we are up *)
							IF (aTRobotAxis[LA_Z1].eCurrentState = AS_InPosition) AND
								(aTRobotAxis[LA_Z2].eCurrentState = AS_InPosition) THEN
								(* Move X/ Y to Safe *)
								alrTargetPos[LA_X] := alrSafePos[LA_X];
								alrTargetPos[LA_Y] := alrSafePos[LA_Y];
								aeMoveRobotCommand[LA_X] := AC_MoveAtAbsPos;
								aeMoveRobotCommand[LA_Y] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_InitStp52;
							END_IF
						SP_InitStp52:
							IF aTRobotAxis[LA_X].eCurrentState =  AS_InPosition AND aTRobotAxis[LA_Y].eCurrentState =  AS_InPosition THEN
								sCurrentState.eStep := SP_InitStp99;
							END_IF
						SP_InitStp99 :
							sCurrentState.bInitDone := TRUE;
							sCurrentState.eStep := SP_RunStp1;
							sCurrentState.eStatus := MS_Ready;
					END_CASE
				END_IF
			MS_Running :
					// Force running safe pos
					IF (NOT sCurrentState.bWaitStep)  THEN
					IF sRunData.eTaker = LH_Head1 THEN
						iHead := 0;
					ELSE
						iHead := 1;
					END_IF
					CASE sCurrentState.eStep OF
						SP_RunStp1:
							eRunStatus := RS_WaitRequest;
							CASE eRunCommand OF
								RCLo_None:
									IF bStopReq  THEN
										sCurrentState.eStatus := MS_Ready;
									ELSIF bPauseReq THEN
										sCurrentState.eStatus := MS_Paused;
									END_IF
								RCLo_TakePart:
									sCurrentState.bWaitStep := TRUE;
									sOutTakeFromModule.bReadyToTake := FALSE;
									sOutTakeFromModule.bHasTaken := FALSE;
									sCurrentState.eStep := SP_RunStp10;
								RCLo_GivePart:
									sCurrentState.bWaitStep := TRUE;
									sOutGiveToModule.bHasGiven := FALSE;
									sOutGiveToModule.bPartDataReady := FALSE;
									sCurrentState.eStep := SP_RunStp20;
								RCLo_TakePlate:
									eReturnStep := SP_RunStp1;
									sCurrentState.eStep := SP_RunStp30;
								RCLo_GivePlate:
									eReturnStep := SP_RunStp1;
									sCurrentState.eStep := SP_RunStp40;
								RCLo_MoveToSafe:
									sCurrentState.eStep := SP_RunStp50;
								RCLo_Cleaning:
									sCurrentState.eStep := SP_RunStp60;
								RCLo_SwitchPlate:
									eReturnStep := SP_RunStp1;
									sCurrentState.eStep := SP_RunStp70;
								RCLo_PrepareTakePart:
									sCurrentState.eStep := SP_RunStp100;
								RCLo_PrepareDropPart:
									sCurrentState.eStep := SP_RunStp200;
								RCLo_EndOfRecipe:
									sCurrentState.eStep := SP_RunStp400;
								RCLo_ScanPlate:
									sCurrentState.eStep := SP_RunStp410;
							END_CASE
							IF sCurrentState.eStep<> SP_RunStp1 THEN eRunStatus := RS_ProcessRequest1; END_IF
						SP_RunStp10 :  (*Take Part*)
							CASE sRunData.eModule OF
								LMP_Lift1:
									ZPosition := ZPositionTakeGive + sPartDataMMI.lrPartOffsetZLiftTake;
									bUseGiveTake := FALSE;
									eTakeMode := sPartDataMMI.eTakeModeLift;
									abBypassVacuumError[iHead] := (sPartDataMMI.lrPartOffsetZLiftBadTake > 0);
								LMP_Table,LMP_TurnOverFix:
									ZPosition := ZPositionTakeGive + sPartDataMMI.lrPartOffsetZLayeringTake;
									bUseGiveTake := TRUE;
									eTakeMode := LTM_GoDownAndVacuum;
									abBypassVacuumError[iHead] := FALSE;
								ELSE
									ZPosition := alrSecuredSafeZPos[iHead];
									bUseGiveTake := FALSE;
									eTakeMode := LTM_GoDownAndVacuum;
									abBypassVacuumError[iHead] := FALSE;
							END_CASE
							iRetryTakeCount := 1;
							bTakeMoveUp := FALSE;
							sCurrentState.eStep := SP_RunStp11;
						SP_RunStp11 :
							IF bUseGiveTake THEN
								IF sInTakeFromModule.bPartDataReady THEN
									sRunData.aTPartData[iHead] := sInTakeFromModule.TPartData;
									sRunData.aTPartData[iHead].bPartPresent := FALSE;
									sCurrentState.eStep := SP_RunStp12;
								END_IF
							ELSE
								sRunData.aTPartData[iHead] := InitNewPartData();
								sRunData.aTPartData[iHead].dwProductionInTime := TIME_TO_DWORD(TJobElapsed);
								sRunData.aTPartData[iHead].iPlateInPos := iPlatePos;
								sRunData.aTPartData[iHead].bPartPresent := FALSE;
								bIncProdCounter := TRUE;
								sCurrentState.eStep := SP_RunStp12;
							END_IF
						SP_RunStp12 :
							alrTargetPos[LA_Z1+iHead] := ZPosition;
							aeMoveRobotCommand[LA_Z1+iHead] := AC_MoveAtAbsPos;
							sCurrentState.eStep := SP_RunStp13;
						SP_RunStp13 :  (*Movement done*)
							IF aTRobotAxis[LA_Z1+iHead].lrRemainingTimeToGo < 1 AND aTRobotAxis[LA_Z1+iHead].lrRemainingTimeToGo <> 0 AND eTakeMode = LTM_VacuumAndGoDown THEN
								abEnableHeadVacuum[iHead] := TRUE;
							END_IF
							IF aTRobotAxis[LA_Z1+iHead].eCurrentState = AS_InPosition THEN
								abEnableHeadVacuum[iHead] := TRUE;
								sOutTakeFromModule.bReadyToTake := TRUE;
								sCurrentState.eStep := SP_RunStp14;
							END_IF
						SP_RunStp14 :
							(* Wait until module has given *)
							IF sInTakeFromModule.bHasGiven OR NOT bUseGiveTake THEN
								sCurrentState.eStep := SP_RunStp15;
							END_IF
						SP_RunStp15 :
							(* Check if the part is on head *)
							IF aTRobotAxis[LA_Z1+iHead].eCurrentState = AS_InPosition THEN
								IF aTHeadVacuum[iHead].bVacuumCorrect THEN
									bRetriedCompleteLiftTake := FALSE;
									abBypassVacuumError[iHead] := FALSE;
									alrTargetPos[LA_Z1+iHead] := alrSecuredSafeZPos[iHead];
									aeMoveRobotCommand[LA_Z1+iHead] := AC_MoveAtAbsPos;
									sCurrentState.eStep := SP_RunStp16;
								ELSIF aTHeadVacuum[iHead].bVacuumError AND sPartDataMMI.lrPartOffsetZLiftBadTake > 0 AND sRunData.eModule = LMP_Lift1 THEN
									IF NOT bTakeMoveUp THEN
										bTakeMoveUp := TRUE;
										abResetVacuum[iHead] := TRUE;
										abBypassVacuumError[iHead] := FALSE;
										alrTargetPos[LA_Z1+iHead] := ZPositionTakeGive - sPartDataMMI.lrPartOffsetZLiftBadTake;
										aeMoveRobotCommand[LA_Z1+iHead] := AC_MoveAtAbsPos;
									ELSIF NOT bRetriedCompleteLiftTake THEN
										(* Ask manager to retry take *)
										bRetriedCompleteLiftTake := TRUE;
										alrTargetPos[LA_Z1+iHead] := alrSecuredSafeZPos[iHead];
										aeMoveRobotCommand[LA_Z1+iHead] := AC_MoveAtAbsPos;
										sCurrentState.eStep := SP_RunStp18;
									END_IF
								END_IF
							END_IF
						SP_RunStp16 :  (*Movement done*)
							IF aTRobotAxis[LA_Z1+iHead].eCurrentState = AS_InPosition OR
									(bUse103171OptimB5MoveOnPreSafeZ AND  (aTRobotAxis[LA_Z1].lrCurrentPos < (alrSecuredSafeZPos[0]+lrPreSafeTolerance)))THEN
								IF aTHeadVacuum[iHead].bVacuumCorrect THEN
									(* Part correctly taken *)
									IF bUseGiveTake THEN
										sOutTakeFromModule.bHasTaken := TRUE;
									ELSE
										sRunData.aTPartData[iHead].dwProductionInTime := TIME_TO_DWORD(TJobElapsed);
										sRunData.aTPartData[iHead].iPlateInPos := iPlatePos;
										sProdLot.dLoadedQty := sProdLot.dLoadedQty + 1;
										bIncProdCounter := FALSE;
										IF sRunData.eModule = LMP_Lift1 THEN
											aTPartOnPlate[ LPP_Lift1,iPlatePos].ePartStatus := PPS_Absent;
										END_IF
									END_IF
									sRunData.aTPartData[iHead].bPartPresent := TRUE;
									(*IF bBadPartDetected THEN
										sRunData.aTPartData[iHead].bToReject := TRUE;
									END_IF*)
									sRunData.aTPartData[iHead].bToReject := bBadPartDetected;
									sCurrentState.eStep := SP_RunStp1;
								ELSE
									(* Part has been not taken, retry *)
									bTakeMoveUp := FALSE;
									CASE sRunData.eModule OF
										LMP_Table,LMP_TurnOverFix:
											IF iRetryTakeCount < iRetryTake THEN
												abEnableHeadVacuum[iHead] := FALSE;
												iRetryTakeCount := iRetryTakeCount + 1;
												sCurrentState.eStep := SP_RunStp17;
											END_IF
									END_CASE
								END_IF
							END_IF
						SP_RunStp17 :  (*Retry*)
							IF aTHeadVacuum[iHead].bVacuumCorrect THEN
								sCurrentState.eStep := SP_RunStp12;
							END_IF
						SP_RunStp18 :  (*Movement done*)
							IF aTRobotAxis[LA_Z1+iHead].eCurrentState = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp20 : (*Give Part*)
							CASE sRunData.eModule OF
								LMP_Reject, LMP_Sample:
									IF sPartDataMMI.bDropInBox THEN
										ZPosition := alrRobotPos[LTA_Z,LTP_RejectBulkBox];
									ELSE
										ZPosition := ZPositionTakeGive + sPartDataMMI.lrPartOffsetZLiftDrop;
									END_IF
									IF ZPosition > aTRobotAxis[LA_Z1+iHead].lrMaxPos THEN
										ZPosition := aTRobotAxis[LA_Z1+iHead].lrMaxPos;
									END_IF
									bUseGiveTake := FALSE;
									eDropMode := LDM_DropAndGoUp;
								LMP_Lift2:
									IF sPartDataMMI.bDropInBox THEN
										ZPosition := alrRobotPos[LTA_Z,LTP_BulkBox];
									ELSE
										ZPosition := ZPositionTakeGive + sPartDataMMI.lrPartOffsetZLiftDrop;
									END_IF
									bUseGiveTake := FALSE;
									eDropMode := LDM_DropAndGoUp;
								LMP_Table:
									ZPosition := ZPositionTakeGive + sPartDataMMI.lrPartOffsetZLayeringDrop;
									bUseGiveTake := TRUE;
									eDropMode := sPartDataMMI.eDropModeTable;
								LMP_TurnOverArm:
									ZPosition := ZPositionTakeGive + sPartDataMMI.lrPartOffsetZLayeringDrop;
									bUseGiveTake := TRUE;
									eDropMode := sPartDataMMI.eDropModeTurnOver;
								ELSE
									ZPosition := alrSecuredSafeZPos[iHead];
									bUseGiveTake := FALSE;
									eDropMode := LDM_DropAndGoUp;
							END_CASE
							IF  bUseGiveTake THEN
								sOutGiveToModule.TPartData := sRunData.aTPartData[iHead];
								IF eDropMode <> LDM_WaitDownAndDrop THEN
									sOutGiveToModule.bPartDataReady := TRUE;
								END_IF
							END_IF
							sCurrentState.eStep := SP_RunStp21;
						SP_RunStp21 :
							IF sInGiveToModule.bReadyToTake  OR NOT bUseGiveTake  THEN
								alrTargetPos[LA_Z1+iHead] := ZPosition;
								aeMoveRobotCommand[LA_Z1+iHead] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_RunStp22;
							END_IF
						SP_RunStp22 :  (*Movement done*)
							IF (sRunData.eModule = LMP_Reject OR  sRunData.eModule = LMP_Sample) AND sRejectRunData.eRejectStatus<>RS_Locked THEN
								aeMoveRobotCommand[LA_Z1+iHead] := AC_ForceStop;
							END_IF
							IF aTRobotAxis[LA_Z1+iHead].eCurrentState = AS_InPosition THEN
								sOutGiveToModule.bPartDataReady := TRUE;
								CASE eDropMode OF
									LDM_DropAndGoUp, LDM_DropAndWaitDown :
										abEnableHeadVacuum[iHead] := FALSE;
								END_CASE
								sCurrentState.eStep := SP_RunStp23;
							END_IF
						SP_RunStp23:
							(* Check if laying vacuum is disabled *)
							IF (sRunData.eModule = LMP_Reject OR  sRunData.eModule = LMP_Sample) AND sRejectRunData.eRejectStatus<>RS_Locked THEN
								aeMoveRobotCommand[LA_Z1+iHead] := AC_ForceStop;
							END_IF
							IF aTHeadVacuum[iHead].bVacuumCorrect THEN
								IF sRunData.eModule = LMP_Lift2  OR sRunData.eModule = LMP_Sample OR sRunData.eModule = LMP_Reject THEN
									sRunData.aTPartData[iHead].iPlateOutPos := iPlatePos;
									sRunData.aTPartData[iHead].dwPlateOutQRCode := dwRejectPlateNb;
									sRunData.aTPartData[iHead].dwProductionOutTime := TIME_TO_DWORD(TJobElapsed);
									sRunData.aTPartData[iHead].dwProductionTime := sRunData.aTPartData[iHead].dwProductionOutTime - sRunData.aTPartData[iHead].dwProductionInTime;
									sRunData.aTPartData[iHead].bSample := (sRunData.eModule = LMP_Sample);
									sMachineCnt.dTotal := sMachineCnt.dTotal + 1;
									sProdLot.dProdQty := sProdLot.dProdQty + 1;
									IF sRunData.eModule = LMP_Lift2 OR sRunData.eModule = LMP_Sample THEN
										sMachineCnt.dGood := sMachineCnt.dGood + 1;
										sProdLot.dGoodQty := sProdLot.dGoodQty + 1;
									END_IF
									IF sRunData.eModule = LMP_Lift2 AND NOT sPartDataMMI.bDropInBox THEN
 										aTPartOnPlate[ LPP_Lift2,iPlatePos].ePartStatus := PPS_Present;
									ELSIF sRunData.eModule = LMP_Sample THEN
										aTPartOnPlate[ LPP_Reject,iPlatePos].ePartStatus := PPS_Present;
									ELSIF sRunData.eModule = LMP_Reject THEN
										aTPartOnPlate[ LPP_Reject,iPlatePos].ePartStatus := PPS_Present;
									END_IF
									IF C_PROD_MODE_GOOD_PART THEN
										sProdLot.dEstimatedPartTime := TIME_TO_DWORD(TJobElapsed)  / sProdLot.dGoodQty;
										sHMIPartData.bEndOfProd := sProdLot.dGoodQty >= sProdLot.dLotQty;
									ELSE
										sProdLot.dEstimatedPartTime := TIME_TO_DWORD(TJobElapsed)  / sProdLot.dProdQty;
										sHMIPartData.bEndOfProd := sProdLot.dProdQty >= sProdLot.dLotQty;
									END_IF
									sHMIPartData.sPartStatus := sRunData.aTPartData[iHead];
									sHMIPartData.bPartReady := TRUE;
								END_IF
								CASE eDropMode OF
									LDM_DropAndGoUp:
										alrTargetPos[LA_Z1+iHead] := alrSecuredSafeZPos[iHead];
										aeMoveRobotCommand[LA_Z1+iHead] := AC_MoveAtAbsPos;
								END_CASE
								sCurrentState.eStep := SP_RunStp24;
							END_IF
						SP_RunStp24 :
							IF (sRunData.eModule = LMP_Reject OR  sRunData.eModule = LMP_Sample) AND sRejectRunData.eRejectStatus<>RS_Locked THEN
								aeMoveRobotCommand[LA_Z1+iHead] := AC_ForceStop;
							END_IF
							IF aTRobotAxis[LA_Z1+iHead].eCurrentState = AS_InPosition THEN
								IF (sRunData.eModule = LMP_Reject OR sRunData.eModule = LMP_Sample) AND eRejectRunStatus = RS_WaitRequest AND sRejectRunData.eRejectStatus=RS_Locked THEN
									eRejectRunCmd := RCR_UnlockDrawer;
								END_IF
								sOutGiveToModule.bHasGiven := TRUE;
								sCurrentState.eStep := SP_RunStp25;
							END_IF
						SP_RunStp25 :
							(* Check if right loader has taken the plate *)
							IF sInGiveToModule.bHasTaken  OR NOT bUseGiveTake THEN
								abEnableHeadVacuum[iHead] := FALSE;
								sCurrentState.eStep := SP_RunStp26;
							ELSIF sInGiveToModule.bHasNotTaken THEN
								sCurrentState.eStep := SP_RunStp28;
							END_IF
						SP_RunStp26 :
							IF aTHeadVacuum[iHead].bVacuumCorrect  THEN
								sRunData.aTPartData[iHead].bPartPresent := FALSE;
								alrTargetPos[LA_Z1+iHead] := alrSecuredSafeZPos[iHead];
								aeMoveRobotCommand[LA_Z1+iHead] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_RunStp27;
							END_IF
						SP_RunStp27 :
							IF aTRobotAxis[LA_Z1+iHead].eCurrentState = AS_InPosition OR
									(bUse103171OptimB5MoveOnPreSafeZ AND  (aTRobotAxis[LA_Z1].lrCurrentPos < (alrSecuredSafeZPos[0]+lrPreSafeTolerance)))THEN
								(* Remove HasGiven so table can check vacuum *)
								sOutGiveToModule.bHasGiven := FALSE;
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp28 :
							abEnableHeadVacuum[iHead] := TRUE;
							IF aTHeadVacuum[iHead].bVacuumCorrect  THEN
								sRunData.aTPartData[iHead].bPartPresent := TRUE;
								sRunData.aTPartData[iHead].bToReject:= TRUE;
								alrTargetPos[LA_Z1+iHead] := alrSecuredSafeZPos[iHead];
								aeMoveRobotCommand[LA_Z1+iHead] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_RunStp27;
							END_IF
						SP_RunStp30: (*Take Plate*)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift1] +alrRobotOffset[LTA_X, LTO_Plate] + alrLiftCalibrationOffset[LTP_Lift1,LTA_X] - sPlateData.alrTakePlatePos.lrX;
							alrSecuredTarget[LA_Y] := alrRobotPos[LTA_Y,LTP_Lift1] +alrRobotOffset[LTA_Y, LTO_Plate] + alrLiftCalibrationOffset[LTP_Lift1,LTA_Y] - sPlateData.alrTakePlatePos.lrY;
							eReturnStep4SecureMove := SP_RunStp31;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp31 :  (*Movement done*)
							IF eRobotXYTStatus = AS_InPosition THEN
								bMovePlateTakerDown := TRUE;
								sCurrentState.eStep := SP_RunStp32;
							END_IF
						SP_RunStp32 :   (*Take plate *)
							IF bPlateTakerIsDown THEN
								bEnablePlateVacuum := TRUE;
								sCurrentState.eStep := SP_RunStp33;
							END_IF
						SP_RunStp33 :
							IF TPlateVacuum.bVacuumCorrect THEN
								sRunData.bPlatePresent := TRUE;
								bMovePlateTakerDown := FALSE;
								sCurrentState.eStep := SP_RunStp34;
							END_IF
						SP_RunStp34 :
							IF bPlateTakerIsUp THEN
								sCurrentState.eStep := eReturnStep;
							END_IF
						SP_RunStp40: (*Give Plate*)
							alrRobotSpeed[LA_X] := lrSpeedWithPlate;
							alrRobotSpeed[LA_Y] := lrSpeedWithPlate;
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift2] +alrRobotOffset[LTA_X, LTO_Plate] + alrLiftCalibrationOffset[LTP_Lift2,LTA_X] - sPlateData.alrTakePlatePos.lrX - 1.5;
							alrSecuredTarget[LA_Y] := alrRobotPos[LTA_Y,LTP_Lift2] +alrRobotOffset[LTA_Y, LTO_Plate] + alrLiftCalibrationOffset[LTP_Lift2,LTA_Y] - sPlateData.alrTakePlatePos.lrY + 0;
							eReturnStep4SecureMove := SP_RunStp41;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp41 :  (*Movement done*)
							IF eRobotXYTStatus = AS_InPosition THEN
								alrRobotSpeed := alrMaxRobotSpeed;
								bMovePlateTakerDown := TRUE;
								sCurrentState.eStep := SP_RunStp42;
							END_IF
						SP_RunStp42 :   (*Drop plate *)
							IF bPlateTakerIsDown THEN
								bEnablePlateVacuum := FALSE;
								sRunData.bPlatePresent := FALSE;
								sCurrentState.eStep := SP_RunStp43;
							END_IF
						SP_RunStp43 :
							IF TPlateVacuum.bVacuumCorrect THEN
								bMovePlateTakerDown := FALSE;
								sCurrentState.eStep := SP_RunStp44;
							END_IF
						SP_RunStp44 :
							IF bPlateTakerIsUp THEN
								sCurrentState.eStep := eReturnStep;
							END_IF
						SP_RunStp50: (*Move To Safe*)
							IF aTRobotAxis[LA_Y].lrCurrentPos <= alrYSafePosDuringRun THEN
								(* No need to move, already safe *)
								sCurrentState.eStep := SP_RunStp1;
							ELSE
								// Use secured area X
								alrSecuredTarget[LA_X] := alrUnsecuredArea[1,LA_X];
								alrSecuredTarget[LA_Y] := alrYSafePosDuringRun;
								eReturnStep4SecureMove := SP_RunStp51;
								sCurrentState.eStep := SP_RunStp550;
							END_IF
						SP_RunStp51 :  (*Movement done*)
							IF eRobotXYTStatus = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp60: (*Cleaning*)
							IF aTRobotAxis[LA_X].lrCurrentPos <= alrRobotPos[LTA_X,LTP_CleanBrush] +alrRobotOffset[LTA_X, LTO_Z1+iHead] THEN
								alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_CleanBrush] +alrRobotOffset[LTA_X, LTO_Z1+iHead] - alrCleaningOffset;
								bCleaningFromNegToPos := TRUE;
							ELSE
								alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_CleanBrush] +alrRobotOffset[LTA_X, LTO_Z1+iHead] + alrCleaningOffset;
								bCleaningFromNegToPos := FALSE;
							END_IF
							alrSecuredTarget[LA_Y] := alrRobotPos[LTA_Y,LTP_CleanBrush] +alrRobotOffset[LTA_Y, LTO_Z1+iHead];
							alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_CleanBrush] + alrRobotOffset[LTA_THETA, LTO_Z1+iHead] + lrCleaningThetaAngle;
							aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							eReturnStep4SecureMove := SP_RunStp61;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp61:
							IF eRobotXYTStatus = AS_InPosition THEN
								alrTargetPos[LA_Z1+iHead] := alrRobotPos[LTA_Z,LTP_CleanBrush] +alrRobotOffset[LTA_Z, LTO_Z1+iHead] - (sPartDataMMI.lrPartAndHeadHeight -  lrCalibrationPartAndHeadHeight) + sPartDataMMI.lrPartOffsetZCleaning;
								aeMoveRobotCommand[LA_Z1+iHead] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_RunStp62;
							END_IF
						SP_RunStp62:  (*Start cleaning the part *)
							IF aTRobotAxis[LA_Z1+iHead].eCurrentState = AS_InPosition THEN
								bAspirationBrushOn := TRUE;
								alrRobotSpeed[LA_X] := lrCleaningXSpeed;
								alrRobotSpeed[LA_THETA] := lrCleaningThetaSpeed;
								IF bCleaningFromNegToPos THEN
									alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_CleanBrush] +alrRobotOffset[LTA_X, LTO_Z1+iHead] + alrCleaningOffset;
								ELSE
									alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_CleanBrush] +alrRobotOffset[LTA_X, LTO_Z1+iHead] - alrCleaningOffset;
								END_IF
								bCleaningThetaCw := TRUE;
								bCleaningStopTheta := FALSE;
								eReturnStep4SecureMove := SP_RunStp63;
								sCurrentState.eStep := SP_RunStp550;
							END_IF
						SP_RunStp63: (*Cleaning the part with rotation *)
							IF aTRobotAxis[LA_X].eCurrentState = AS_InPosition THEN
								IF aTRobotAxis[LA_THETA].eCurrentState = AS_InPosition THEN
									alrRobotSpeed := alrMaxRobotSpeed;
									bAspirationBrushOn := FALSE;
									sCurrentState.eStep := SP_RunStp64;
								ELSIF NOT bCleaningStopTheta THEN (* Stop theta*)
									bCleaningStopTheta := TRUE;
									aeMoveRobotCommand[LA_THETA] := AC_Stop;
								END_IF
							ELSIF aTRobotAxis[LA_THETA].eCurrentState = AS_InPosition THEN
								bCleaningThetaCw := NOT bCleaningThetaCw;
								IF bCleaningThetaCw THEN
									alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_CleanBrush] + alrRobotOffset[LTA_THETA, LTO_Z1+iHead] + lrCleaningThetaAngle;
								ELSE
									alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_CleanBrush] + alrRobotOffset[LTA_THETA, LTO_Z1+iHead] - lrCleaningThetaAngle;
								END_IF
								aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							END_IF
						SP_RunStp64:
							alrTargetPos[LA_Z1+iHead] := alrSecuredSafeZPos[iHead];
							aeMoveRobotCommand[LA_Z1+iHead] := AC_MoveAtAbsPos;
							sCurrentState.eStep := SP_RunStp65;
						SP_RunStp65 :
							IF aTRobotAxis[LA_Z1+iHead].eCurrentState = AS_InPosition OR
									(bUse103171OptimB5MoveOnPreSafeZ AND  (aTRobotAxis[LA_Z1].lrCurrentPos < (alrSecuredSafeZPos[0]+lrPreSafeTolerance)))THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp70: (* Switch plate (Lift1 must be ready for take plate ) *)
							eReturnStepSwitchPlate := eReturnStep;
							sCurrentState.eStep := SP_RunStp71;
						SP_RunStp71: (*Lift move to load pos *)
							IF eLift1RunStatus = RS_WaitRequest THEN
								CASE sLift1RunData.eLiftPos OF
									LP_OnPlateLoad:
										bDoNothing := bDoNothing;
									LP_Empty,LP_Full:
										bLift1NeedsPlate := TRUE;
										eLift1RunCmd := RCL_MoveToOpenDrawer;
									ELSE
										eLift1RunCmd := RCL_MoveToLoadPlate;
								END_CASE
							END_IF
							IF eLift2RunStatus = RS_WaitRequest THEN
								CASE sLift2RunData.eLiftPos OF
									LP_OnPlateLoad:
										bDoNothing := bDoNothing;
									LP_Full:
										bLift2NeedsPlate := TRUE;
										eLift2RunCmd := RCL_MoveToOpenDrawer;
									ELSE
										eLift2RunCmd := RCL_MoveToLoadPlate;
								END_CASE
							END_IF
							IF eLift1RunStatus = RS_WaitRequest AND sLift1RunData.eLiftPos = LP_OnPlateLoad AND
								eLift2RunStatus = RS_WaitRequest AND sLift2RunData.eLiftPos = LP_OnPlateLoad THEN
								sCurrentState.eStep := SP_RunStp72;
							END_IF
						SP_RunStp72:
							IF NOT sRunData.bPlatePresent THEN
								//abCopySwitchFromPlate := TRUE;
								abResetPlateState[LPP_Lift1] := TRUE;
								sCurrentState.eStep := SP_RunStp30; (* Call Take plate *)
								eReturnStep := SP_RunStp72;
							ELSE
								sCurrentState.eStep := SP_RunStp73;
							END_IF
						SP_RunStp73:
							abResetPlateState[LPP_Lift2] := TRUE;
							sCurrentState.eStep := SP_RunStp40; (* Call Give plate *)
							eReturnStep := SP_RunStp74;
						SP_RunStp74:
							FOR i := 0 TO sPlateData.iNbPartOnPlate-1 DO
								aTPartOnPlate[LPP_Lift2,i].ePartStatus := PPS_Absent;
							END_FOR
							//abCopySwitchToPlate := TRUE;
							iPlatePos := 0;
							eLift1RunCmd := RCL_MoveToPlate;
							eLift2RunCmd := RCL_MoveToPlate;
							sCurrentState.eStep := SP_RunStp75;
						SP_RunStp75: (*Lift move to plate pos *)
							IF eLift1RunStatus = RS_WaitRequest AND eLift2RunStatus = RS_WaitRequest THEN
								sCurrentState.eStep := eReturnStepSwitchPlate;
							END_IF
						SP_RunStp100 : (*Prepare for take part*)
						testLD := sRunData.eModule;
							CASE sRunData.eModule OF
								LMP_Lift1:
									sCurrentState.eStep := SP_RunStp101;
								LMP_Table:
									sCurrentState.eStep := SP_RunStp170;
								LMP_TurnOverFix:
									sCurrentState.eStep := SP_RunStp180;
							END_CASE
						SP_RunStp101: (* Check Lift Status*)
							IF eLift1RunStatus = RS_WaitRequest THEN
								CASE sLift1RunData.eLiftPos OF
									LP_OnPlate:
										iPlatePos := 0;
										sCurrentState.eStep := SP_RunStp102;
									LP_Full,LP_Empty:
										bLift1NeedsPlate := TRUE;
										eLift1RunCmd := RCL_MoveToOpenDrawer;
									ELSE
										eLift1RunCmd := RCL_MoveToPlate;
								END_CASE
							END_IF
						SP_RunStp102: (*Check part status*)
							bFoundPlatePos := FALSE;
							WHILE (iPlatePos < sPlateData.iNbPartOnPlate) DO
								IF aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus = PPS_Present OR aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus = PPS_Undefined THEN
									bFoundPlatePos := TRUE;
									EXIT;
								ELSE
									iPlatePos := iPlatePos + 1;
								END_IF
							END_WHILE
							IF NOT bFoundPlatePos THEN
								(* Goto switch plate *)
								sCurrentState.eStep := SP_RunStp150;
							ELSE
								IF bDisableVision THEN
									aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus := PPS_Present;
									sCurrentState.eStep := SP_RunStp110;
								ELSE
									bRetryVision := TRUE;
									iScanTry := 0;
									sCurrentState.eStep := SP_RunStp103;
								END_IF
							END_IF
						SP_RunStp103: (*Scan Vision Part Position *)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift1] + alrRobotOffset[LTA_X, LTO_Vision] + alrLiftCalibrationOffset[LTP_Lift1,LTA_X]  - sPlateData.alrPartOnPlate[iPlatePos].lrX ;
							alrSecuredTarget[LA_Y] := alrRobotPos[LTA_Y,LTP_Lift1] + alrRobotOffset[LTA_Y, LTO_Vision] + alrLiftCalibrationOffset[LTP_Lift1,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY ;
							TVisionWaitStab(IN := FALSE);
							iVisionScanModel := 0;
							eReturnStep4SecureMove := SP_RunStp104;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp104:
							IF eRobotXYTStatus = AS_InPosition THEN
								TVisionWaitStab(IN := TRUE, PT := TVisionWaitStabTime);
								IF TVisionWaitStab.Q THEN
									eVisionRunCmd := RCV_GrabImage;
									sCurrentState.eStep := SP_RunStp105;
								END_IF
							END_IF
						SP_RunStp105: (* Move to pre-take position *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								IF bUse103171OptimB5PreMoveXY THEN
									alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift1] + alrRobotOffset[LTA_X, iHead] + alrLiftCalibrationOffset[LTP_Lift1,LTA_X]  -  sPlateData.alrPartOnPlate[iPlatePos].lrX;
									alrSecuredTarget[LA_Y] := alrRobotPos[LTA_Y,LTP_Lift1] + alrRobotOffset[LTA_Y, iHead] + alrLiftCalibrationOffset[LTP_Lift1,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY;
									alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TableSideALayering1] + alrRobotOffset[LTA_THETA, iHead];
									aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
								END_IF
								sRunDataVision.iUseModel := aiVisionModelPart[iVisionScanModel];
								eVisionRunCmd := RCV_AnalyseImage;
								eReturnStep4SecureMove := SP_RunStp109;
								sCurrentState.eStep := SP_RunStp550;
							END_IF
						SP_RunStp109: (* Check for part *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								IF sRunDataVision.TVisionPartData.bPresent AND sRunDataVision.TVisionPartData.bValid THEN
									(* Found valide part *)
									bBadPartDetected := FALSE;
									aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus := PPS_Present;
									sCurrentState.eStep := SP_RunStp110;
								ELSIF sRunDataVision.TVisionPartData.bPresent AND NOT sRunDataVision.TVisionPartData.bValid THEN
									(* Found bad part *)
									IF iScanTry < iScanTryMax THEN
										iScanTry := iScanTry + 1;
										bBadPartDetected := FALSE;
										sCurrentState.eStep := SP_RunStp103;
									ELSE
										aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus := PPS_BadPart;
										//iPlatePos := iPlatePos + 1;
										//sCurrentState.eStep := SP_RunStp102;
										bBadPartDetected := TRUE;
										sCurrentState.eStep := SP_RunStp110;
									END_IF
									
								ELSE
									(* No part *)
									aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus := PPS_Absent;
									iPlatePos := iPlatePos + 1;
									sCurrentState.eStep := SP_RunStp102;

(*								ELSIF iVisionScanModel=0 THEN
									(* found nothing, check if there is a part *)
									IF bRetryVision THEN
										sCurrentState.eStep := SP_RunStp103;
										bRetryVision := FALSE;
									ELSE
										sCurrentState.eStep := SP_RunStp120;
									END_IF
								ELSIF iVisionScanModel < iMaxScanVisionModelPart THEN
									(* relaunch scan with next step model *)
									iVisionScanModel := iVisionScanModel + 1;
									sCurrentState.eStep := SP_RunStp105;
								ELSE
									(* Part cannot be recognize, skip to next one *)
									aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus := PPS_BadPart;
									iPlatePos := iPlatePos + 1;
									sCurrentState.eStep := SP_RunStp102;
*)								END_IF
							END_IF
						SP_RunStp110: (* Found valid position, Get Z position *)
							IF bUse103171OptimB3 THEN
								IF (alrZLiftPos[LTP_Lift1] = 0) THEN
									eScanPos := LTP_Lift1;
									eReturnStepMeasureZLift := SP_RunStp110;
									sCurrentState.eStep := SP_RunStp500;
								ELSE
									ZPositionTakeGive := alrRobotPos[LTA_Z,LTP_TableSideALayering1] + alrRobotOffset[LTA_Z, iHead] + (lrCalibrationPartAndHeadHeight - sPartDataMMI.lrPartAndHeadHeight) - alrZLiftPos[LTP_Lift1] - lrZSensorCalibrationOffset;
									sCurrentState.eStep := SP_RunStp114;
								END_IF
							ELSE
								iZSensorPositionScan := 0;
								sCurrentState.eStep := SP_RunStp111;
							END_IF
						SP_RunStp111:
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift1] + alrRobotOffset[LTA_X, LTO_ZSensor] + alrLiftCalibrationOffset[LTP_Lift1,LTA_X]  -  sPlateData.alrPartOnPlate[iPlatePos].lrX - sPartDataMMI.alrSensorZOffset[iZSensorPositionScan].lrX;
							alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,LTP_Lift1] + alrRobotOffset[LTA_Y, LTO_ZSensor] + alrLiftCalibrationOffset[LTP_Lift1,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY - sPartDataMMI.alrSensorZOffset[iZSensorPositionScan].lrY;
							TSensorZWaitStab(IN := FALSE);
							sCurrentState.bWaitStep := TRUE;
							eReturnStep4SecureMove := SP_RunStp112;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp112:
							IF eRobotXYTStatus = AS_InPosition THEN
								TSensorZWaitStab(IN := TRUE, PT := TSensorZWaitStabTime);
								IF TSensorZWaitStab.Q THEN
									IF TSensorMeasure.bInputOutOfRange THEN
										bZSensorOutOfRangeError := TRUE;
									END_IF
									lrZSensorPosition[iZSensorPositionScan] := TSensorMeasure.lrValue;
									IF iZSensorPositionScan = 0 AND (sPartDataMMI.alrSensorZOffset[1].lrX<>0 OR sPartDataMMI.alrSensorZOffset[1].lrY<>0) THEN
										iZSensorPositionScan := iZSensorPositionScan + 1;
										sCurrentState.eStep := SP_RunStp111;
									ELSE
										sCurrentState.eStep := SP_RunStp113;
									END_IF
								END_IF
							END_IF
						SP_RunStp113:
							IF iZSensorPositionScan = 1 THEN
								(* We used two position, mean the value *)
								ZPositionTakeGive := (lrZSensorPosition[0] + lrZSensorPosition[1]) / 2;
							ELSE
								(* Only one position, use the first one then *)
								ZPositionTakeGive := lrZSensorPosition[0];
							END_IF
							ZPositionTakeGive := alrRobotPos[LTA_Z,LTP_TableSideALayering1] + alrRobotOffset[LTA_Z, iHead] + (lrCalibrationPartAndHeadHeight - sPartDataMMI.lrPartAndHeadHeight) - ZPositionTakeGive;
							sCurrentState.eStep := SP_RunStp114;
						SP_RunStp114: (* Move to take position *)
							IF sRunDataVision.TVisionPartData.bPresent AND NOT sRunDataVision.TVisionPartData.bValid THEN
								alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift1] + alrRobotOffset[LTA_X, iHead] + alrLiftCalibrationOffset[LTP_Lift1,LTA_X]  -  sPlateData.alrPartOnPlate[iPlatePos].lrX;	// + INT(iPlatePos/5) * 1/9 * offsetXMax;		// HFO : when vision diseable, correct the offset X between parts 
								alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,LTP_Lift1] + alrRobotOffset[LTA_Y, iHead] + alrLiftCalibrationOffset[LTP_Lift1,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY;	// + int(iPlatePos%5) * 1/4 * offsetYMax;		// HFO : when vision diseable, correct the offset Y between parts 
								alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TableSideALayering1] + alrRobotOffset[LTA_THETA, iHead] - (-90);
							ELSE
								alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift1] + alrRobotOffset[LTA_X, iHead] + alrLiftCalibrationOffset[LTP_Lift1,LTA_X]  -  sPlateData.alrPartOnPlate[iPlatePos].lrX + sRunDataVision.TVisionPartData.lrX;
								alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,LTP_Lift1] + alrRobotOffset[LTA_Y, iHead] + alrLiftCalibrationOffset[LTP_Lift1,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY + sRunDataVision.TVisionPartData.lrY;
								alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TableSideALayering1] + alrRobotOffset[LTA_THETA, iHead] + (360 - sRunDataVision.TVisionPartData.lrTheta);
							END_IF
							aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							eReturnStep4SecureMove := SP_RunStp115;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp115:
							IF eRobotXYTStatus = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp120: (*Scan Vision Empty position *)
							sRunDataVision.iUseModel := iVisionModelEmpty;
							eVisionRunCmd := RCV_AnalyseImage;
							sCurrentState.eStep := SP_RunStp121;
						SP_RunStp121: (* Check for empty position *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								IF NOT sRunDataVision.TVisionPartData.bPresent THEN
									(* Found Empty Position *)
									aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus := PPS_Absent;
									iPlatePos := iPlatePos + 1;
									sCurrentState.eStep := SP_RunStp102;
								ELSE
									(*  Position is not empty, part is not recognize*)
									iVisionScanModel := iVisionScanModel + 1;
									sCurrentState.eStep := SP_RunStp104;
								END_IF
							END_IF
						SP_RunStp150: (* Switch plate *)
							bInvalidPlate := FALSE;
							FOR iPlatePos := 0 TO sPlateData.iNbPartOnPlate-1 DO
								IF aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus = PPS_BadPart THEN
//									bInvalidPlate := TRUE;
									EXIT;
								END_IF
							END_FOR
							IF bInvalidPlate THEN
								(* goto invalid plate *)
								bLift1Lift1BadPlate := TRUE;
								eLift1RunCmd := RCL_MoveToOpenDrawer;
								sCurrentState.eStep := SP_RunStp101;
							ELSE
								sCurrentState.eStep := SP_RunStp70; (* Call Switch Plate *)
								eReturnStep := SP_RunStp101;
							END_IF
						SP_RunStp170: (*Get from Table *)
							IF eTableSide = TS_A THEN
								IF sRunData.iLayringPos = 0 THEN
									ePos := LTP_TableSideALayering1;
								ELSE
									ePos := LTP_TableSideALayering2;
								END_IF
							ELSE
								IF sRunData.iLayringPos = 0 THEN
									ePos := LTP_TableSideBLayering1;
								ELSE
									ePos := LTP_TableSideBLayering2;
								END_IF
							END_IF
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,ePos] + alrRobotOffset[LTA_X, iHead];
							alrSecuredTarget[LA_Y] :=  alrRobotPos[LTA_Y,ePos] + alrRobotOffset[LTA_Y, iHead];
							alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,ePos] + alrRobotOffset[LTA_THETA, iHead];
							ZPositionTakeGive := alrRobotPos[LTA_Z,ePos] + alrRobotOffset[LTA_Z, iHead];
							alrSecuredTarget[LA_X] := alrSecuredTarget[LA_X]   -  sPartDataMMI.alrPartOffsetLayering[sRunData.iLayringOffsetPos].lrX;
							alrSecuredTarget[LA_Y] := alrSecuredTarget[LA_Y]  + sPartDataMMI.alrPartOffsetLayering[sRunData.iLayringOffsetPos].lrY;
							ZPositionTakeGive := ZPositionTakeGive + (lrCalibrationLayeringAndPartAndHeadHeight - sPartDataMMI.lrLayeringAndPartAndHeadHeight);
							aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							eReturnStep4SecureMove := SP_RunStp171;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp171:
							IF eRobotXYTStatus = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp180: (*Get from Turn Over *)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_TurnOverFix] + alrRobotOffset[LTA_X, iHead];
							alrSecuredTarget[LA_Y] :=  alrRobotPos[LTA_Y,LTP_TurnOverFix] + alrRobotOffset[LTA_Y, iHead];
							alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TurnOverFix] + alrRobotOffset[LTA_THETA, iHead];
							ZPositionTakeGive := alrRobotPos[LTA_Z,LTP_TurnOverFix] + alrRobotOffset[LTA_Z, iHead];
							ZPositionTakeGive := ZPositionTakeGive +  (lrCalibrationLayeringAndPartAndHeadHeight - sPartDataMMI.lrLayeringAndPartAndHeadHeight);
							aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							eReturnStep4SecureMove := SP_RunStp181;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp181:
							IF eRobotXYTStatus = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp200 : (*Prepare for Drop part*)
							CASE sRunData.eModule OF
								LMP_Reject, LMP_Sample:
									sCurrentState.eStep := SP_RunStp301;
								LMP_Lift2:
									IF sPartDataMMI.bDropInBox THEN
										sCurrentState.eStep := SP_RunStp230;
									ELSE
										sCurrentState.eStep := SP_RunStp201;
									END_IF
								LMP_Table:
									sCurrentState.eStep := SP_RunStp270;
								LMP_TurnOverArm:
									sCurrentState.eStep := SP_RunStp280;
							END_CASE
						SP_RunStp201: (* Check Lift Status*)
							IF eLift2RunStatus = RS_WaitRequest THEN
								CASE sLift2RunData.eLiftPos OF
									LP_OnPlate:
										iPlatePos := 0;
										sCurrentState.eStep := SP_RunStp202;
									LP_Full,LP_Empty:
										bLift2NeedsPlate := TRUE;
										eLift2RunCmd := RCL_MoveToOpenDrawer;
								ELSE
									eLift2RunCmd := RCL_MoveToPlate;
								END_CASE
							END_IF
						SP_RunStp202: (*Check part status*)
							bFoundPlatePos := FALSE;
							WHILE (iPlatePos < sPlateData.iNbPartOnPlate) DO
								IF aTPartOnPlate[LPP_Lift2,iPlatePos].ePartStatus = PPS_Absent OR aTPartOnPlate[LPP_Lift2,iPlatePos].ePartStatus = PPS_Undefined THEN
									bFoundPlatePos := TRUE;
									EXIT;
								ELSE
									iPlatePos := iPlatePos + 1;
								END_IF
							END_WHILE
							IF NOT bFoundPlatePos THEN
								(* Goto switch plate *)
								sCurrentState.eStep := SP_RunStp250;
							ELSE
								IF aTPartOnPlate[LPP_Lift2,iPlatePos].ePartStatus = PPS_Absent OR (NOT sPlateData.bUseVisionForDrop OR bDisableVision) THEN
									sCurrentState.eStep := SP_RunStp210;
								ELSE
									sCurrentState.eStep := SP_RunStp203;
								END_IF
							END_IF
						SP_RunStp203: (*Scan Vision Part Position *)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift2] + alrRobotOffset[LTA_X, LTO_Vision] + alrLiftCalibrationOffset[LTP_Lift2,LTA_X]  - sPlateData.alrPartOnPlate[iPlatePos].lrX ;
							alrSecuredTarget[LA_Y] :=  alrRobotPos[LTA_Y,LTP_Lift2] + alrRobotOffset[LTA_Y, LTO_Vision] + alrLiftCalibrationOffset[LTP_Lift2,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY ;
							iVisionScanModel := 0;
							TVisionWaitStab(IN := FALSE);
							eReturnStep4SecureMove := SP_RunStp204;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp204:
							IF eRobotXYTStatus = AS_InPosition THEN
								IF aTPartOnPlate[LPP_Lift2,iPlatePos].ePartStatus = PPS_Absent THEN
									sCurrentState.eStep := SP_RunStp208;
								ELSE
									TVisionWaitStab(IN := TRUE, PT := TVisionWaitStabTime);
									IF TVisionWaitStab.Q THEN
										eVisionRunCmd := RCV_GrabImage;
										sCurrentState.eStep := SP_RunStp205;
									END_IF
								END_IF
							END_IF
						SP_RunStp205: (* Move to pre-drop position *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								IF bUse103171OptimB5PreMoveXY THEN
									alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift2] + alrRobotOffset[LTA_X, iHead] + alrLiftCalibrationOffset[LTP_Lift2,LTA_X]  -  sPlateData.alrPartOnPlate[iPlatePos].lrX;
									alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,LTP_Lift2] + alrRobotOffset[LTA_Y, iHead] + alrLiftCalibrationOffset[LTP_Lift2,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY;
									alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TableSideALayering1] + alrRobotOffset[LTA_THETA, iHead];
									aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
									eReturnStep4SecureMove := SP_RunStp207;
									sCurrentState.eStep := SP_RunStp550;
								ELSE
									sCurrentState.eStep := SP_RunStp207;
								END_IF
								sRunDataVision.iUseModel := iVisionModelEmpty;
								eVisionRunCmd := RCV_AnalyseImage;
							END_IF
						SP_RunStp207: (* Check for part *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								IF NOT sRunDataVision.TVisionPartData.bPresent THEN
									(* Found empty position *)
									aTPartOnPlate[LPP_Lift2,iPlatePos].ePartStatus := PPS_Absent;
									sCurrentState.eStep := SP_RunStp208;
								ELSE
									(* found something *)
									aTPartOnPlate[LPP_Lift2,iPlatePos].ePartStatus := PPS_Present;
									iPlatePos := iPlatePos + 1;
									sCurrentState.eStep := SP_RunStp202;
								END_IF
							END_IF
						SP_RunStp208: (*Scan Vision for position *)
							IF sPlateData.bUseVisionForDrop THEN
								sRunDataVision.iUseModel := aiVisionModelPlate[iVisionScanModel];
								eVisionRunCmd := RCV_AnalyseImage;
								sCurrentState.eStep := SP_RunStp209;
							ELSE
								sCurrentState.eStep := SP_RunStp210;
							END_IF
						SP_RunStp209: (* Get position *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								IF (*sRunDataVision.TVisionPartData.bPresent AND*) sRunDataVision.TVisionPartData.bValid THEN
									(* Found valide position *)
									sCurrentState.eStep := SP_RunStp210;
								(*ELSIF sRunDataVision.TVisionPartData.bPresent AND NOT sRunDataVision.TVisionPartData.bValid THEN
									(* Found invalide part, relaunch with other model ??? not implemented right now*)
									aTPartOnPlate[LPP_Lift2,iPlatePos].ePartStatus := PPS_BadPart;
									iPlatePos := iPlatePos + 1;
									sCurrentState.eStep := SP_RunStp202;*)
								ELSIF iVisionScanModel < iMaxScanVisionModelPlate THEN
									(* relaunch scan with next step model *)
									iVisionScanModel := iVisionScanModel + 1;
									sCurrentState.eStep := SP_RunStp208;
								ELSE
									(* Plate cannot be recognize, skip to next one *)
									aTPartOnPlate[LPP_Lift2,iPlatePos].ePartStatus := PPS_BadPart;
									iPlatePos := iPlatePos + 1;
									sCurrentState.eStep := SP_RunStp202;
								END_IF
							END_IF
						SP_RunStp210: (* Found valid position, Get Z position *)
							IF bUse103171OptimB3 THEN
								IF (alrZLiftPos[LTP_Lift2] = 0) THEN
									eScanPos := LTP_Lift2;
									eReturnStepMeasureZLift := SP_RunStp210;
									sCurrentState.eStep := SP_RunStp500;
								ELSE
									ZPositionTakeGive := alrRobotPos[LTA_Z,LTP_TableSideALayering1] + alrRobotOffset[LTA_Z, iHead] + (lrCalibrationPartAndHeadHeight - sPartDataMMI.lrPartAndHeadHeight) - alrZLiftPos[LTP_Lift2] - lrZSensorCalibrationOffset;
									//ZPositionTakeGive := alrRobotPos[LTA_Z,sRunData.eModule] + alrRobotOffset[LTA_Z, iHead] + (lrCalibrationPartAndHeadHeight - sPartDataMMI.lrPartAndHeadHeight) - alrZLiftPos[LTP_Lift2];
									sCurrentState.eStep := SP_RunStp214;
								END_IF
							ELSE
								iZSensorPositionScan := 0;
								sCurrentState.eStep := SP_RunStp211;
							END_IF
						SP_RunStp211: (* Calcul de la position x et y de mesure hauteur *)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift2] + alrRobotOffset[LTA_X, LTO_ZSensor] + alrLiftCalibrationOffset[LTP_Lift2,LTA_X]  -  sPlateData.alrPartOnPlate[iPlatePos].lrX - sPartDataMMI.alrSensorZOffset[iZSensorPositionScan].lrX;
							alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,LTP_Lift2] + alrRobotOffset[LTA_Y, LTO_ZSensor] + alrLiftCalibrationOffset[LTP_Lift2,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY - sPartDataMMI.alrSensorZOffset[iZSensorPositionScan].lrY;
							TSensorZWaitStab(IN := FALSE);
							eReturnStep4SecureMove := SP_RunStp212;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp212:
							IF eRobotXYTStatus = AS_InPosition THEN
								TSensorZWaitStab(IN := TRUE, PT := TSensorZWaitStabTime);
								IF TSensorZWaitStab.Q THEN
									IF TSensorMeasure.bInputOutOfRange THEN
										bZSensorOutOfRangeError := TRUE;
									END_IF
									lrZSensorPosition[iZSensorPositionScan] := TSensorMeasure.lrValue;
									IF iZSensorPositionScan = 0 AND (sPartDataMMI.alrSensorZOffset[1].lrX<>0 OR sPartDataMMI.alrSensorZOffset[1].lrY<>0) THEN
										iZSensorPositionScan := iZSensorPositionScan + 1;
										sCurrentState.eStep := SP_RunStp211;
									ELSE
										sCurrentState.eStep := SP_RunStp213;
									END_IF
								END_IF
							END_IF
						SP_RunStp213:
							IF iZSensorPositionScan = 1 THEN
								(* We used two position, mean the value *)
								ZPositionTakeGive := (lrZSensorPosition[0] + lrZSensorPosition[1]) / 2;
							ELSE
								(* Only one position, use the first one then *)
								ZPositionTakeGive := lrZSensorPosition[0];
							END_IF
							ZPositionTakeGive := alrRobotPos[LTA_Z,LTP_TableSideALayering1] + alrRobotOffset[LTA_Z, iHead] + (lrCalibrationPartAndHeadHeight - sPartDataMMI.lrPartAndHeadHeight) - ZPositionTakeGive;
							sCurrentState.eStep := SP_RunStp214;
						SP_RunStp214: (* Move to take position *)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift2] + alrRobotOffset[LTA_X, iHead] + alrLiftCalibrationOffset[LTP_Lift2,LTA_X]  -  sPlateData.alrPartOnPlate[iPlatePos].lrX;
							alrSecuredTarget[LA_Y] := alrRobotPos[LTA_Y,LTP_Lift2] + alrRobotOffset[LTA_Y, iHead] + alrLiftCalibrationOffset[LTP_Lift2,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY;
							alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TableSideALayering1] + alrRobotOffset[LTA_THETA, iHead];
							IF sPlateData.bUseVisionForDrop THEN
								TComputeVisionPos( THead := sPartDataMMI.THeadOffset, lrAngle := sRunDataVision.TVisionPartData.lrTheta, TOffsetPos => TOffsetPos);
								alrSecuredTarget[LA_X] := alrSecuredTarget[LA_X] + sRunDataVision.TVisionPartData.lrX - TOffsetPos.lrX;
								alrSecuredTarget[LA_Y] := alrSecuredTarget[LA_Y] + sRunDataVision.TVisionPartData.lrY + TOffsetPos.lrY;
								alrTargetPos[LA_THETA] := alrTargetPos[LA_THETA] + TOffsetPos.lrTheta;
							ELSE
								alrTargetPos[LA_THETA] := alrTargetPos[LA_THETA] + sPartDataMMI.lrPartOffsetThetaLiftDrop;	// + lrThetaOffsetMecDrop;		// var ajoutée en comparaison avec la vision
								alrSecuredTarget[LA_X] := alrSecuredTarget[LA_X] + sPartDataMMI.lrPartOffsetXLiftDrop;		// + lrXOffsetMecDrop;					// valueur ajoutée en comparaison avec la vision
								alrSecuredTarget[LA_Y] := alrSecuredTarget[LA_Y] + sPartDataMMI.lrPartOffsetYLiftDrop;		// + lrYOffsetMecDrop;
							END_IF
							aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							eReturnStep4SecureMove := SP_RunStp215;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp215:
							IF eRobotXYTStatus = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp230:
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_BulkBox] + alrRobotOffset[LTA_X, iHead];
							alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,LTP_BulkBox] + alrRobotOffset[LTA_Y, iHead];
							alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TableSideALayering1] + alrRobotOffset[LTA_THETA, iHead];
							aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							eReturnStep4SecureMove := SP_RunStp231;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp231:
							IF eRobotXYTStatus = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp250: (* Switch plate *)
							bPlateEmpty := TRUE;
							FOR iPlatePos := 0 TO sPlateData.iNbPartOnPlate-1 DO
								IF aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus <> PPS_Absent THEN
									bPlateEmpty := FALSE;
									EXIT;
								END_IF
							END_FOR
							IF bPlateEmpty THEN
								sCurrentState.eStep := SP_RunStp70; (* Call Switch Plate *)
								eReturnStep := SP_RunStp201;
							ELSE
								bDoPlateScan := TRUE;
								FOR iPlatePos := 0 TO sPlateData.iNbPartOnPlate-1 DO
									IF aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus <> PPS_Undefined AND aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus <> PPS_Absent THEN
										bDoPlateScan := FALSE;
										EXIT;
									END_IF
								END_FOR
								IF bDoPlateScan THEN
									sCurrentState.eStep := SP_RunStp251;
								ELSE
									(* goto invalid plate *)
									bLift2NeedsPlate := TRUE;
									eLift2RunCmd := RCL_MoveToOpenDrawer;
									sCurrentState.eStep := SP_RunStp201;
								END_IF
							END_IF
						SP_RunStp251: (*Find first undefined pos *)
							bFoundPlatePos := FALSE;
							iPlatePos := 0;
							WHILE (iPlatePos < sPlateData.iNbPartOnPlate) DO
								IF aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus = PPS_Undefined THEN
									bFoundPlatePos := TRUE;
									EXIT;
								ELSE
									iPlatePos := iPlatePos + 1;
								END_IF
							END_WHILE
							IF NOT bFoundPlatePos THEN
								(* goto invalid plate *)
								bLift2NeedsPlate := TRUE;
								eLift2RunCmd := RCL_MoveToOpenDrawer;
								sCurrentState.eStep := SP_RunStp201;
							ELSE
								sCurrentState.eStep := SP_RunStp252;
							END_IF
						SP_RunStp252: (*Scan Vision Part Position *)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Lift1] + alrRobotOffset[LTA_X, LTO_Vision] + alrLiftCalibrationOffset[LTP_Lift1,LTA_X]  - sPlateData.alrPartOnPlate[iPlatePos].lrX ;
							alrSecuredTarget[LA_Y] :=  alrRobotPos[LTA_Y,LTP_Lift1] + alrRobotOffset[LTA_Y, LTO_Vision] + alrLiftCalibrationOffset[LTP_Lift1,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY ;
							TVisionWaitStab(IN := FALSE);
							eReturnStep4SecureMove := SP_RunStp253;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp253:
							IF eRobotXYTStatus = AS_InPosition THEN
								TVisionWaitStab(IN := TRUE, PT := TVisionWaitStabTime);
								IF TVisionWaitStab.Q THEN
									eVisionRunCmd := RCV_GrabImage;
									sCurrentState.eStep := SP_RunStp254;
								END_IF
							END_IF
						SP_RunStp254:
							IF eVisionRunStatus = RS_WaitRequest THEN
								sRunDataVision.iUseModel := iVisionModelEmpty;
								eVisionRunCmd := RCV_AnalyseImage;
								sCurrentState.eStep := SP_RunStp255;
							END_IF
						SP_RunStp255: (* Check for part *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								IF NOT sRunDataVision.TVisionPartData.bPresent THEN
									(* Found empty position *)
									aTPartOnPlate[LPP_Lift1,iPlatePos].ePartStatus := PPS_Absent;
									iPlatePos := iPlatePos + 1;
									IF (iPlatePos < sPlateData.iNbPartOnPlate) THEN
										sCurrentState.eStep := SP_RunStp252;
									ELSE
										(* All position on lift1 plate is empty, we can switch plate then *)
										sCurrentState.eStep := SP_RunStp70; (* Call Switch Plate *)
										eReturnStep := SP_RunStp201;
									END_IF
								ELSE
									(* goto invalid plate *)
									bLift2NeedsPlate := TRUE;
									eLift2RunCmd := RCL_MoveToOpenDrawer;
									sCurrentState.eStep := SP_RunStp201;
								END_IF
							END_IF
						SP_RunStp270: (*Give to Table *)
							IF eTableSide = TS_A THEN
								IF sRunData.iLayringPos = 0 THEN
									ePos := LTP_TableSideALayering1;
								ELSE
									ePos := LTP_TableSideALayering2;
								END_IF
							ELSE
								IF sRunData.iLayringPos = 0 THEN
									ePos := LTP_TableSideBLayering1;
								ELSE
									ePos := LTP_TableSideBLayering2;
								END_IF
							END_IF
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,ePos] + alrRobotOffset[LTA_X, iHead];
							alrSecuredTarget[LA_Y] := alrRobotPos[LTA_Y,ePos] + alrRobotOffset[LTA_Y, iHead];
							alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,ePos] + alrRobotOffset[LTA_THETA, iHead];
							ZPositionTakeGive := alrRobotPos[LTA_Z,ePos] + alrRobotOffset[LTA_Z, iHead];
							alrSecuredTarget[LA_X] := alrSecuredTarget[LA_X] - sPartDataMMI.alrPartOffsetLayering[sRunData.iLayringOffsetPos].lrX;
							alrSecuredTarget[LA_Y] := alrSecuredTarget[LA_Y] + sPartDataMMI.alrPartOffsetLayering[sRunData.iLayringOffsetPos].lrY;
							ZPositionTakeGive := ZPositionTakeGive + (lrCalibrationLayeringAndPartAndHeadHeight - sPartDataMMI.lrLayeringAndPartAndHeadHeight);
							aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							eReturnStep4SecureMove := SP_RunStp271;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp271:
							IF eRobotXYTStatus = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp280: (*Get from Turn Over *)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_TurnOverArm] + alrRobotOffset[LTA_X, iHead];
							alrSecuredTarget[LA_Y] :=  alrRobotPos[LTA_Y,LTP_TurnOverArm] + alrRobotOffset[LTA_Y, iHead];
							alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TurnOverArm] + alrRobotOffset[LTA_THETA, iHead];
							ZPositionTakeGive := alrRobotPos[LTA_Z,LTP_TurnOverArm] + alrRobotOffset[LTA_Z, iHead];
							ZPositionTakeGive := ZPositionTakeGive + (lrCalibrationHeadSusPartHeadSousHeight - sPartDataMMI.lrHeadSusPartHeadSousHeight);
							aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							eReturnStep4SecureMove := SP_RunStp281;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp281:
							IF eRobotXYTStatus = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp301: (* Check Reject Status*)
							IF eRejectRunStatus = RS_WaitRequest THEN
								CASE sRejectRunData.eRejectStatus OF
									RS_Ready:
										eRejectRunCmd := RCR_LockDrawer;
									RS_Locked:
										IF sRunData.eModule = LMP_Sample THEN
											iPlatePos := sPlateData.iNbPartOnPlate - 1;
										ELSE
											iPlatePos := 0;
										END_IF
										sCurrentState.eStep := SP_RunStp302;
										IF sPartDataMMI.bDropInBox THEN
											sCurrentState.eStep := SP_RunStp330;
										END_IF
									ELSE
										bRejectNeedsPlate := TRUE;
										eRejectRunCmd := RCR_OpenDrawer;
								END_CASE
							END_IF
						SP_RunStp302: (*Check part status*)
							bFoundPlatePos := FALSE;
							IF sRunData.eModule = LMP_Sample THEN
								WHILE (iPlatePos >= 0) DO
									IF aTPartOnPlate[LPP_Reject,iPlatePos].ePartStatus = PPS_Absent OR aTPartOnPlate[LPP_Reject,iPlatePos].ePartStatus = PPS_Undefined THEN
										bFoundPlatePos := TRUE;
										EXIT;
									ELSE
										iPlatePos := iPlatePos - 1;
									END_IF
								END_WHILE
							ELSE
								WHILE (iPlatePos < sPlateData.iNbPartOnPlate) DO
									IF aTPartOnPlate[LPP_Reject,iPlatePos].ePartStatus = PPS_Absent OR aTPartOnPlate[LPP_Reject,iPlatePos].ePartStatus = PPS_Undefined THEN
										bFoundPlatePos := TRUE;
										EXIT;
									ELSE
										iPlatePos := iPlatePos + 1;
									END_IF
								END_WHILE
							END_IF
							IF NOT bFoundPlatePos THEN
								(* Request new plate *)
								bRejectNeedsPlate := TRUE;
								eRejectRunCmd := RCR_OpenDrawer;
								sCurrentState.eStep := SP_RunStp301;
							ELSE
								IF bDisableVision OR NOT sPlateData.bUseVisionForDrop THEN
									sCurrentState.eStep := SP_RunStp310;
								ELSE
									sCurrentState.eStep := SP_RunStp303;
								END_IF
							END_IF
						SP_RunStp303: (*Scan Vision Part Position *)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Reject] + alrRobotOffset[LTA_X, LTO_Vision] + alrLiftCalibrationOffset[LTP_Reject,LTA_X]  - sPlateData.alrPartOnPlate[iPlatePos].lrX ;
							alrSecuredTarget[LA_Y] :=  alrRobotPos[LTA_Y,LTP_Reject] + alrRobotOffset[LTA_Y, LTO_Vision] + alrLiftCalibrationOffset[LTP_Reject,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY ;
							iVisionScanModel := 0;
							TVisionWaitStab(IN := FALSE);
							eReturnStep4SecureMove := SP_RunStp304;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp304:
							IF eRobotXYTStatus = AS_InPosition THEN
								TVisionWaitStab(IN := TRUE, PT := TVisionWaitStabTime);
								IF TVisionWaitStab.Q THEN
									eVisionRunCmd := RCV_GrabImage;
									sCurrentState.eStep := SP_RunStp305;
								END_IF
							END_IF
						SP_RunStp305: (* Move to pre-drop position *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								IF bUse103171OptimB5PreMoveXY THEN
									alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Reject] + alrRobotOffset[LTA_X, iHead] + alrLiftCalibrationOffset[LTP_Reject,LTA_X]  -  sPlateData.alrPartOnPlate[iPlatePos].lrX;
									alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,LTP_Reject] + alrRobotOffset[LTA_Y, iHead] + alrLiftCalibrationOffset[LTP_Reject,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY;
									alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TableSideALayering1] + alrRobotOffset[LTA_THETA, iHead];
									aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
									eReturnStep4SecureMove := SP_RunStp307;
									sCurrentState.eStep := SP_RunStp550;
								ELSE
									sCurrentState.eStep := SP_RunStp307;
								END_IF
								sRunDataVision.iUseModel := iVisionModelEmpty;
								eVisionRunCmd := RCV_AnalyseImage;
							END_IF
						SP_RunStp307: (* Check for part *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								IF NOT sRunDataVision.TVisionPartData.bPresent THEN
									(* Found empty position *)
									aTPartOnPlate[LPP_Reject,iPlatePos].ePartStatus := PPS_Absent;
									sCurrentState.eStep := SP_RunStp308;
								ELSE
									(* found something *)
									aTPartOnPlate[LPP_Reject,iPlatePos].ePartStatus := PPS_Present;
									IF sRunData.eModule = LMP_Sample THEN
										iPlatePos := iPlatePos - 1;
									ELSE
										iPlatePos := iPlatePos + 1;
									END_IF
									sCurrentState.eStep := SP_RunStp302;
								END_IF
							END_IF
						SP_RunStp308: (*Scan Vision for position *)
							IF sPlateData.bUseVisionForDrop THEN
								sRunDataVision.iUseModel := aiVisionModelPlate[iVisionScanModel];
								eVisionRunCmd := RCV_AnalyseImage;
								sCurrentState.eStep := SP_RunStp309;
							ELSE
								sCurrentState.eStep := SP_RunStp310;
							END_IF
						SP_RunStp309: (* Get position *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								IF (*sRunDataVision.TVisionPartData.bPresent AND*) sRunDataVision.TVisionPartData.bValid THEN
									(* Found valide position *)
									sCurrentState.eStep := SP_RunStp310;
								(*ELSIF sRunDataVision.TVisionPartData.bPresent AND NOT sRunDataVision.TVisionPartData.bValid THEN
									(* Found invalide part, relaunch with other model ??? not implemented right now*)
									aTPartOnPlate[LPP_Reject,iPlatePos].ePartStatus := PPS_BadPart;
									IF sRunData.eModule = LMP_Sample THEN
										iPlatePos := iPlatePos - 1;
									ELSE
										iPlatePos := iPlatePos + 1;
									END_IF
									sCurrentState.eStep := SP_RunStp302;*)
								ELSIF iVisionScanModel < iMaxScanVisionModelPlate THEN
									(* relaunch scan with next step model *)
									iVisionScanModel := iVisionScanModel + 1;
									sCurrentState.eStep := SP_RunStp308;
								ELSE
									(* Plate cannot be recognize, skip to next one *)
									aTPartOnPlate[LPP_Reject,iPlatePos].ePartStatus := PPS_BadPart;
									IF sRunData.eModule = LMP_Sample THEN
										iPlatePos := iPlatePos - 1;
									ELSE
										iPlatePos := iPlatePos + 1;
									END_IF
									sCurrentState.eStep := SP_RunStp302;
								END_IF
							END_IF
						SP_RunStp310: (* Found valid position, Get Z position *)
							IF bUse103171OptimB3 THEN
								IF (alrZLiftPos[LTP_Reject] = 0) THEN
									eScanPos := LTP_Reject;
									eReturnStepMeasureZLift := SP_RunStp310;
									sCurrentState.eStep := SP_RunStp500;
								ELSE
									ZPositionTakeGive := alrRobotPos[LTA_Z,LTP_TableSideALayering1] + alrRobotOffset[LTA_Z, iHead] + (lrCalibrationPartAndHeadHeight - sPartDataMMI.lrPartAndHeadHeight) - alrZLiftPos[LTP_Reject];
									sCurrentState.eStep := SP_RunStp314;
								END_IF
							ELSE
								iZSensorPositionScan := 0;
								sCurrentState.eStep := SP_RunStp311;
							END_IF
						SP_RunStp311:
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Reject] + alrRobotOffset[LTA_X, LTO_ZSensor] + alrLiftCalibrationOffset[LTP_Reject,LTA_X]  -  sPlateData.alrPartOnPlate[iPlatePos].lrX - sPartDataMMI.alrSensorZOffset[iZSensorPositionScan].lrX;
							alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,LTP_Reject] + alrRobotOffset[LTA_Y, LTO_ZSensor] + alrLiftCalibrationOffset[LTP_Reject,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY - sPartDataMMI.alrSensorZOffset[iZSensorPositionScan].lrY;
							TSensorZWaitStab(IN := FALSE);
							eReturnStep4SecureMove := SP_RunStp312;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp312:
							IF eRobotXYTStatus = AS_InPosition THEN
								TSensorZWaitStab(IN := TRUE, PT := TSensorZWaitStabTime);
								IF TSensorZWaitStab.Q THEN
									IF TSensorMeasure.bInputOutOfRange THEN
										bZSensorOutOfRangeError := TRUE;
									END_IF
									lrZSensorPosition[iZSensorPositionScan] := TSensorMeasure.lrValue;
									IF iZSensorPositionScan = 0 AND (sPartDataMMI.alrSensorZOffset[1].lrX<>0 OR sPartDataMMI.alrSensorZOffset[1].lrY<>0) THEN
										iZSensorPositionScan := iZSensorPositionScan + 1;
										sCurrentState.eStep := SP_RunStp311;
									ELSE
										sCurrentState.eStep := SP_RunStp313;
									END_IF
								END_IF
							END_IF
						SP_RunStp313:
							IF iZSensorPositionScan = 1 THEN
								(* We used two position, mean the value *)
								ZPositionTakeGive := (lrZSensorPosition[0] + lrZSensorPosition[1]) / 2;
							ELSE
								(* Only one position, use the first one then *)
								ZPositionTakeGive := lrZSensorPosition[0];
							END_IF
							ZPositionTakeGive := alrRobotPos[LTA_Z,LTP_TableSideALayering1] + alrRobotOffset[LTA_Z, iHead] + (lrCalibrationPartAndHeadHeight - sPartDataMMI.lrPartAndHeadHeight) - ZPositionTakeGive;
							sCurrentState.eStep := SP_RunStp314;
						SP_RunStp314: (* Move to take position *)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_Reject] + alrRobotOffset[LTA_X, iHead] + alrLiftCalibrationOffset[LTP_Reject,LTA_X]  -  sPlateData.alrPartOnPlate[iPlatePos].lrX;
							alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,LTP_Reject] + alrRobotOffset[LTA_Y, iHead] + alrLiftCalibrationOffset[LTP_Reject,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY;
							alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TableSideALayering1] + alrRobotOffset[LTA_THETA, iHead];
							IF sPlateData.bUseVisionForDrop THEN
								TComputeVisionPos( THead := sPartDataMMI.THeadOffset, lrAngle := sRunDataVision.TVisionPartData.lrTheta, TOffsetPos => TOffsetPos);
								alrSecuredTarget[LA_X] := alrSecuredTarget[LA_X] + sRunDataVision.TVisionPartData.lrX - TOffsetPos.lrX;
								alrSecuredTarget[LA_Y] := alrSecuredTarget[LA_Y] + sRunDataVision.TVisionPartData.lrY + TOffsetPos.lrY;
								alrTargetPos[LA_THETA] := alrTargetPos[LA_THETA] + TOffsetPos.lrTheta;
							ELSE
								alrTargetPos[LA_THETA] := alrTargetPos[LA_THETA] + sPartDataMMI.lrPartOffsetThetaLiftDrop;
								alrSecuredTarget[LA_X] := alrSecuredTarget[LA_X] + sPartDataMMI.lrPartOffsetXLiftDrop;
								alrSecuredTarget[LA_Y] := alrSecuredTarget[LA_Y] + sPartDataMMI.lrPartOffsetYLiftDrop;
							END_IF
							aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							eReturnStep4SecureMove := SP_RunStp315;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp315:
							IF eRobotXYTStatus = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF

						SP_RunStp330: (*Go to box position*)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,LTP_RejectBulkBox] + alrRobotOffset[LTA_X, iHead];
							alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,LTP_RejectBulkBox] + alrRobotOffset[LTA_Y, iHead];
							alrTargetPos[LA_THETA] := alrRobotPos[LTA_THETA,LTP_TableSideALayering1] + alrRobotOffset[LTA_THETA, iHead];
							aeMoveRobotCommand[LA_THETA] := AC_MoveAtAbsPos;
							eReturnStep4SecureMove := SP_RunStp331;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp331:
							IF eRobotXYTStatus = AS_InPosition THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF

						SP_RunStp400 : (*move XYZ to safe *)
							IF (eLift1RunStatus = RS_WaitRequest OR sLift1RunData.eLiftPos = LP_OpenDrawer) AND (eLift2RunStatus = RS_WaitRequest OR sLift2RunData.eLiftPos = LP_OpenDrawer) THEN
								IF eLift1RunStatus = RS_WaitRequest THEN eLift1RunCmd := RCL_MoveToOpenDrawer; END_IF
								IF eLift2RunStatus = RS_WaitRequest THEN eLift2RunCmd := RCL_MoveToOpenDrawer; END_IF
								bMovePlateTakerDown := FALSE;
								sCurrentState.eStep := SP_RunStp401;
							END_IF
						SP_RunStp401 :
							IF (bPlateTakerIsUp) THEN
								(* Move Z to Safe *)
								alrTargetPos[LA_Z1] := alrSecuredSafeZPos[0] (*alrSafePos[LA_Z1]*);
								alrTargetPos[LA_Z2] := alrSecuredSafeZPos[1] (*alrSafePos[LA_Z2]*);
								aeMoveRobotCommand[LA_Z1] := AC_MoveAtAbsPos;
								aeMoveRobotCommand[LA_Z2] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_RunStp402;
							END_IF
						SP_RunStp402:
							(* Wait until we are up *)
							IF ((aTRobotAxis[LA_Z1].eCurrentState = AS_InPosition) OR
									(bUse103171OptimB5MoveOnPreSafeZ AND  (aTRobotAxis[LA_Z1].lrCurrentPos < (alrSecuredSafeZPos[0]+lrPreSafeTolerance)))) AND
									((aTRobotAxis[LA_Z2].eCurrentState = AS_InPosition) OR
									(bUse103171OptimB5MoveOnPreSafeZ AND  (aTRobotAxis[LA_Z2].lrCurrentPos < (alrSecuredSafeZPos[1]+lrPreSafeTolerance)))) THEN
								(* Move X/ Y to Safe *)
								alrSecuredTarget[LA_X] := alrSafePos[LA_X];
								alrSecuredTarget[LA_Y] := alrSafePos[LA_Y];
								eReturnStep4SecureMove := SP_RunStp403;
								sCurrentState.eStep := SP_RunStp550;
							END_IF
						SP_RunStp403:
							IF aTRobotAxis[LA_X].eCurrentState =  AS_InPosition AND aTRobotAxis[LA_Y].eCurrentState =  AS_InPosition AND sLift1RunData.eLiftPos = LP_OpenDrawer AND sLift2RunData.eLiftPos = LP_OpenDrawer THEN
								sCurrentState.eStep := SP_RunStp1;
							END_IF
						SP_RunStp410 : (*Scan plate*)
							FOR i := 0 TO C_MAX_NB_OF_PARTS_ON_PLATE DO
								aTScanResult[i].bPresent := FALSE;
								aTScanResult[i].bValid := FALSE;
								aTScanResult[i].lrScore := -1;
								aTScanResult[i].lrTheta := 0;
								aTScanResult[i].lrX := 0;
								aTScanResult[i].lrY := 0;
							END_FOR
							sRunData.iCurrentScanOK := 0;
							sRunData.iCurrentScanTotal := 0;
							CASE sRunData.eModule OF
								LMP_Lift1:
									eScanPos := LTP_Lift1;
									sCurrentState.eStep := SP_RunStp411;
								LMP_Lift2:
									eScanPos := LTP_Lift2;
									sCurrentState.eStep := SP_RunStp412;
								LMP_Reject:
									eScanPos := LTP_Reject;
									sCurrentState.eStep := SP_RunStp413;
							END_CASE
						SP_RunStp411: (* Check Lift Status*)
							IF eLift1RunStatus = RS_WaitRequest THEN
								CASE sLift1RunData.eLiftPos OF
									LP_OnPlate:
										iPlatePos := 0;
										sCurrentState.eStep := SP_RunStp415;
									LP_Full,LP_Empty:
										bLift1NeedsPlate := TRUE;
										eLift1RunCmd := RCL_MoveToOpenDrawer;
									ELSE
										eLift1RunCmd := RCL_MoveToPlate;
								END_CASE
							END_IF
						SP_RunStp412: (* Check Lift Status*)
							IF eLift2RunStatus = RS_WaitRequest THEN
								CASE sLift2RunData.eLiftPos OF
									LP_OnPlate:
										iPlatePos := 0;
										sCurrentState.eStep := SP_RunStp415;
									LP_Full,LP_Empty:
										bLift2NeedsPlate := TRUE;
										eLift2RunCmd := RCL_MoveToOpenDrawer;
									ELSE
										eLift2RunCmd := RCL_MoveToPlate;
								END_CASE
							END_IF
						SP_RunStp413: (* Check Reject Status*)
							IF eRejectRunStatus = RS_WaitRequest THEN
								CASE sRejectRunData.eRejectStatus OF
									RS_Ready:
										eRejectRunCmd := RCR_LockDrawer;
									RS_Locked:
										iPlatePos := 0;
										sCurrentState.eStep := SP_RunStp415;
									ELSE
										bRejectNeedsPlate := TRUE;
										eRejectRunCmd := RCR_OpenDrawer;
								END_CASE
							END_IF
						SP_RunStp415: (*Scan Vision Part Position *)
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,eScanPos] + alrRobotOffset[LTA_X, LTO_Vision] + alrLiftCalibrationOffset[eScanPos,LTA_X]  - sPlateData.alrPartOnPlate[iPlatePos].lrX ;
							alrSecuredTarget[LA_Y] :=  alrRobotPos[LTA_Y,eScanPos] + alrRobotOffset[LTA_Y, LTO_Vision] + alrLiftCalibrationOffset[eScanPos,LTA_Y] - sPlateData.alrPartOnPlate[iPlatePos].lrY ;
							TVisionWaitStab(IN := FALSE);
							eReturnStep4SecureMove := SP_RunStp416;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp416:
							IF eRobotXYTStatus = AS_InPosition THEN
								TVisionWaitStab(IN := TRUE, PT := TVisionWaitStabTime);
								IF TVisionWaitStab.Q THEN
									eVisionRunCmd := RCV_GrabImage;
									sCurrentState.eStep := SP_RunStp417;
								END_IF
							END_IF
						SP_RunStp417:
							IF eVisionRunStatus = RS_WaitRequest THEN
								sRunDataVision.iUseModel := sRunData.iScanModel;
								eVisionRunCmd := RCV_AnalyseImage;
								sCurrentState.eStep := SP_RunStp419;
							END_IF
						SP_RunStp419: (* Check for part *)
							IF eVisionRunStatus = RS_WaitRequest THEN
								aTScanResult[iPlatePos] := sRunDataVision.TVisionPartData;
								iPlatePos := iPlatePos + 1;
								IF sRunDataVision.TVisionPartData.bValid THEN
									sRunData.iCurrentScanOK := sRunData.iCurrentScanOK + 1;
								END_IF
								sRunData.iCurrentScanTotal := sRunData.iCurrentScanTotal + 1;
								IF (iPlatePos < sPlateData.iNbPartOnPlate) THEN
									sCurrentState.eStep := SP_RunStp415;
								ELSE
									sCurrentState.eStep := SP_RunStp420;
								END_IF
							END_IF
						SP_RunStp420: (* Unlock Reject if needed *)
							IF sRunData.eModule = LMP_Reject AND eRejectRunStatus = RS_WaitRequest AND sRejectRunData.eRejectStatus=RS_Locked THEN
								eRejectRunCmd := RCR_UnlockDrawer;
							END_IF
							sCurrentState.eStep := SP_RunStp1;
						SP_RunStp500: (* Measure Z position on lift *)
							iZSensorPositionScan := 0;
							lrPartX := sPlateData.alrPartOnPlate[0].lrX;
							lrPartY := sPlateData.alrPartOnPlate[0].lrY;
							sCurrentState.eStep := SP_RunStp501;
						SP_RunStp501:
							alrSecuredTarget[LA_X] := alrRobotPos[LTA_X,eScanPos] + alrRobotOffset[LTA_X, LTO_ZSensor] + alrLiftCalibrationOffset[eScanPos,LTA_X]  -  lrPartX - sPartDataMMI.alrSensorZOffset[iZSensorPositionScan].lrX;
							alrSecuredTarget[LA_Y] :=alrRobotPos[LTA_Y,eScanPos] + alrRobotOffset[LTA_Y, LTO_ZSensor] + alrLiftCalibrationOffset[eScanPos,LTA_Y] - lrPartY - sPartDataMMI.alrSensorZOffset[iZSensorPositionScan].lrY;
							TSensorZWaitStab(IN := FALSE);
							sCurrentState.bWaitStep := TRUE;
							eReturnStep4SecureMove := SP_RunStp502;
							sCurrentState.eStep := SP_RunStp550;
						SP_RunStp502:
							IF eRobotXYTStatus = AS_InPosition THEN
								TSensorZWaitStab(IN := TRUE, PT := TSensorZWaitStabTime);
								IF TSensorZWaitStab.Q THEN
									IF TSensorMeasure.bInputOutOfRange THEN
										bZSensorOutOfRangeError := TRUE;
									END_IF
									lrZSensorPosition[iZSensorPositionScan] := TSensorMeasure.lrValue;
									IF iZSensorPositionScan = 0 AND (sPartDataMMI.alrSensorZOffset[1].lrX<>0 OR sPartDataMMI.alrSensorZOffset[1].lrY<>0) THEN
										iZSensorPositionScan := iZSensorPositionScan + 1;
										lrPartX := sPlateData.alrPartOnPlate[sPlateData.iNbPartOnPlate-1].lrX;
										lrPartY := sPlateData.alrPartOnPlate[sPlateData.iNbPartOnPlate-1].lrY;
										sCurrentState.eStep := SP_RunStp501;
									ELSE
										sCurrentState.eStep := SP_RunStp503;
									END_IF
								END_IF
							END_IF
						SP_RunStp503:
							IF iZSensorPositionScan = 1 THEN
								(* We used two position, mean the value *)
								alrZLiftPos[eScanPos] := (lrZSensorPosition[0] + lrZSensorPosition[1]) / 2;
							ELSE
								(* Only one position, use the first one then *)
								alrZLiftPos[eScanPos] := lrZSensorPosition[0];
							END_IF
							sCurrentState.eStep := eReturnStepMeasureZLift;
						SP_RunStp550:	// Move XY without entering unsecured area
							// Check if we enter area on Y
							IF (alrSecuredTarget[LA_Y] > alrUnsecuredArea[0,LA_Y]) AND (aTRobotAxis[LA_Y].lrCurrentPos < (alrUnsecuredArea[0,LA_Y] - lrSafeTolerance)) THEN
								// We have to go around area coming from neg
								iSecuredIndexFirst := 0;
								iSecuredIndexSecond := 1;
								sCurrentState.eStep := SP_RunStp555;
							ELSIF (alrSecuredTarget[LA_Y] < alrUnsecuredArea[1,LA_Y]) AND (aTRobotAxis[LA_Y].lrCurrentPos > (alrUnsecuredArea[1,LA_Y] + lrSafeTolerance )) THEN
								// We have to go around area coming from pos
								iSecuredIndexFirst := 1;
								iSecuredIndexSecond := 0;
								sCurrentState.eStep := SP_RunStp555;
							ELSE
								alrTargetPos[LA_X] := alrSecuredTarget[LA_X];
								alrTargetPos[LA_Y] := alrSecuredTarget[LA_Y];
								aeMoveRobotCommand[LA_X] := AC_MoveAtAbsPos;
								aeMoveRobotCommand[LA_Y] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_RunStp599;
							END_IF
						SP_RunStp555:	// Go around area
							IF alrTargetPos[LA_Z1] <> alrSecuredSafeZPos[0] THEN
								alrTargetPos[LA_Z1] := alrSecuredSafeZPos[0];
								aeMoveRobotCommand[LA_Z1] := AC_MoveAtAbsPos;
							END_IF
							IF alrTargetPos[LA_Z2] <> alrSecuredSafeZPos[1] THEN
								alrTargetPos[LA_Z2] := alrSecuredSafeZPos[1];
								aeMoveRobotCommand[LA_Z2] := AC_MoveAtAbsPos;
							END_IF
							IF (alrSecuredTarget[LA_X] < alrUnsecuredArea[1,LA_X]) THEN // HFO
							//IF ((alrSecuredTarget[LA_X] - alrUnsecuredArea[1,LA_X]) * ((alrUnsecuredArea[1,LA_X] + lrSafeTolerance) - aTRobotAxis[LA_X].lrCurrentPos)) < 0 THEN
								alrTargetPos[LA_X] := alrUnsecuredArea[1,LA_X] + lrSafeTolerance;
								toto := FALSE;
							ELSE
								alrTargetPos[LA_X] := alrSecuredTarget[LA_X];
								toto := TRUE;
							END_IF
							alrTargetPos[LA_Y] := alrUnsecuredArea[iSecuredIndexFirst,LA_Y] + iSecuredIndexFirst * lrSafeTolerance - iSecuredIndexSecond * lrSafeTolerance;
							aeMoveRobotCommand[LA_X] := AC_MoveAtAbsPos;
							aeMoveRobotCommand[LA_Y] := AC_MoveAtAbsPos;
							sCurrentState.eStep := SP_RunStp556;
						SP_RunStp556:	
//							IF eRobotXYTStatus = AS_InPosition THEN
							IF (aTRobotAxis[LA_Z1].eCurrentState = AS_InPosition)
								AND (aTRobotAxis[LA_Z2].eCurrentState = AS_InPosition)
								AND ABS(alrTargetPos[LA_X] - aTRobotAxis[LA_X].lrCurrentPos) < 1 THEN
								alrTargetPos[LA_Y] := alrUnsecuredArea[iSecuredIndexSecond,LA_Y] + iSecuredIndexSecond * lrSafeTolerance - iSecuredIndexFirst * lrSafeTolerance;
								aeMoveRobotCommand[LA_Y] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_RunStp557;
							END_IF
						SP_RunStp557:	
//							IF eRobotXYTStatus = AS_InPosition THEN
							IF 	ABS(alrTargetPos[LA_Y] - aTRobotAxis[LA_Y].lrCurrentPos) < 5
								AND ABS(alrTargetPos[LA_X] - aTRobotAxis[LA_X].lrCurrentPos) < 5 THEN
								alrTargetPos[LA_X] := alrSecuredTarget[LA_X];
								alrTargetPos[LA_Y] := alrSecuredTarget[LA_Y];
								aeMoveRobotCommand[LA_X] := AC_MoveAtAbsPos;
								aeMoveRobotCommand[LA_Y] := AC_MoveAtAbsPos;
								sCurrentState.eStep := SP_RunStp599;
							END_IF
						SP_RunStp599:	
							IF eRobotXYTStatus = AS_InPosition THEN
								// return back to process
								sCurrentState.eStep := eReturnStep4SecureMove;
							END_IF
					END_CASE
				END_IF
			MS_Manual :	// Manual Mode to move axis indepedentely
				TManualCmd.eTableSide := eTableSide;	// Position of the table : A, B or Moving
				// Control of safe position of Z_1 and Z_2
				TManualCmd.bAxisZSafe[0] := (aTRobotAxis[LA_Z1].lrCurrentPos < (alrSafePos[LA_Z1]+lrSafeTolerance)) AND ((aTRobotAxis[LA_Z1].eCurrentState = AS_InPosition) OR (aTRobotAxis[LA_Z1].eCurrentState = AS_PowerOff)) AND (aTRobotAxis[LA_Z1].bAxisHomed);
				TManualCmd.bAxisZSafe[1] := (aTRobotAxis[LA_Z2].lrCurrentPos < (alrSafePos[LA_Z2]+lrSafeTolerance)) AND ((aTRobotAxis[LA_Z2].eCurrentState = AS_InPosition) OR (aTRobotAxis[LA_Z1].eCurrentState = AS_PowerOff)) AND (aTRobotAxis[LA_Z1].bAxisHomed);;
				
				iRobotPosition := UINT_TO_INT(TManualCmd.wRobotPos AND 15);
				iRobotOffset := UINT_TO_INT(SHR(TManualCmd.wRobotPos AND 2#1111_1111_1111_0000(*NOT 15*),4));

				bManualZIsSafe :=  (aTRobotAxis[LA_Z1].lrCurrentPos < (alrSafePos[LA_Z1]+lrSafeTolerance)) AND (aTRobotAxis[LA_Z2].lrCurrentPos < (alrSafePos[LA_Z2]+lrSafeTolerance))
								(*AND ((aTRobotAxis[LA_Z1].eCurrentState = AS_InPosition) OR (aTRobotAxis[LA_Z1].eCurrentState = AS_PowerOff))
								AND ((aTRobotAxis[LA_Z2].eCurrentState = AS_InPosition)  OR (aTRobotAxis[LA_Z2].eCurrentState = AS_PowerOff))*)
								AND (aTRobotAxis[LA_Z1].bAxisHomed) AND (aTRobotAxis[LA_Z2].bAxisHomed) AND bPlateTakerIsUp;

				TManualCmd.TMovePlateTakerDown.Enable := ((aTRobotAxis[LA_X].eCurrentState = AS_InPosition) AND (aTRobotAxis[LA_Y].eCurrentState = AS_InPosition) AND bManualZIsSafe) OR NOT bPlateTakerIsUp ;
				TManualCmd.TSafe.Enable := TRUE;
				TManualCmd.TVisionCalibration.Enable := TRUE;
				FOR iAxis := 0 TO 4 DO
					iTeachedAxis := GetLoaderTeachedAxisFromAxis(iAxis);
					TManualCmd.TVisionCalibration.Enable := NOT bManInterlock AND TManualCmd.TVisionCalibration.Enable AND aTRobotAxis[iAxis].eCurrentState = AS_InPosition;
					TManualCmd.TSafe.Enable := TManualCmd.TSafe.Enable AND ((aTRobotAxis[iAxis].eCurrentState = AS_InPosition) OR  (aTRobotAxis[iAxis].eCurrentState = AS_PowerOff) OR  (aTRobotAxis[iAxis].eCurrentState = AS_OnLimitNeg)  OR  (aTRobotAxis[iAxis].eCurrentState = AS_NotHomed));
					TManualCmd.aTAxis[iAxis].Home.Enable := NOT (bManInterlock AND (NOT INT_TO_UINT(iAxis) = 2 OR NOT INT_TO_UINT(iAxis) = 3 OR NOT INT_TO_UINT(iAxis) = 4)) AND ((aTRobotAxis[iAxis].eCurrentState = AS_InPosition) OR (aTRobotAxis[iAxis].eCurrentState = AS_NotHomed) OR (aTRobotAxis[iAxis].eCurrentState = AS_OnLimitNeg)) AND iManMoveAxis=iManMoveAxisNone
															AND NOT((INT_TO_UINT(iAxis) > 1) AND (aTRobotAxis[LA_X].lrCurrentPos > alrUnsecuredArea[0,LA_X]+ lrSafeTolerance) AND (aTRobotAxis[LA_X].lrCurrentPos < alrUnsecuredArea[1,LA_X] - lrSafeTolerance) AND (aTRobotAxis[LA_Y].lrCurrentPos > alrUnsecuredArea[0,LA_Y]+ lrSafeTolerance) AND (aTRobotAxis[LA_Y].lrCurrentPos < alrUnsecuredArea[1,LA_Y] - lrSafeTolerance));
					//TManualCmd.aTAxis[iAxis].Home.Enable := NOT (bManInterlock AND iAxis > 1) AND ((aTRobotAxis[iAxis].eCurrentState = AS_InPosition) OR (aTRobotAxis[iAxis].eCurrentState = AS_NotHomed) OR (aTRobotAxis[iAxis].eCurrentState = AS_OnLimitNeg)) AND iManMoveAxis=iManMoveAxisNone;

					(*TManualCmd.aTAxis[iAxis].Home.Enable := ((aTRobotAxis[iAxis].eCurrentState = AS_InPosition) OR (aTRobotAxis[iAxis].eCurrentState = AS_NotHomed) OR (aTRobotAxis[iAxis].eCurrentState = AS_OnLimitNeg)) AND iManMoveAxis=iManMoveAxisNone;
					IF iAxis < 3 THEN
						TManualCmd.aTAxis[iAxis].Home.Enable := TManualCmd.aTAxis[iAxis].Home.Enable AND NOT bManInterlock;
					END_IF*)

					TManualCmd.aTAxis[iAxis].MoveBw.Enable := NOT bManInterlock AND iManMoveAxis=iManMoveAxisNone AND (aTRobotAxis[iAxis].eCurrentState = AS_InPosition) AND ((aTRobotAxis[iAxis].lrCurrentPos - alrJogStep[iAxis] >= aTRobotAxis[iAxis].lrMinPos) OR NOT aTRobotAxis[iAxis].bMinPosMonitoring);
					TManualCmd.aTAxis[iAxis].MoveFw.Enable := NOT bManInterlock AND iManMoveAxis=iManMoveAxisNone AND (aTRobotAxis[iAxis].eCurrentState = AS_InPosition) AND ((aTRobotAxis[iAxis].lrCurrentPos + alrJogStep[iAxis] <= aTRobotAxis[iAxis].lrMaxPos) OR NOT aTRobotAxis[iAxis].bMaxPosMonitoring);


					TManualCmd.aTAxisPos[iAxis].TeachedPos := alrRobotPos[iTeachedAxis, iRobotPosition] + alrRobotOffset[iTeachedAxis,iRobotOffset];
					IF (iRobotOffset = LTO_Plate) AND (iRobotPosition = LTP_Lift1) THEN
						TManualCmd.aTAxisPos[LA_X].TeachedPos := alrRobotPos[LTA_X,LTP_Lift1] +alrRobotOffset[LTA_X, LTO_Plate] + alrLiftCalibrationOffset[LTP_Lift1,LTA_X] - sPlateData.alrTakePlatePos.lrX;
						TManualCmd.aTAxisPos[LA_Y].TeachedPos := alrRobotPos[LTA_Y,LTP_Lift1] +alrRobotOffset[LTA_Y, LTO_Plate] + alrLiftCalibrationOffset[LTP_Lift1,LTA_Y] - sPlateData.alrTakePlatePos.lrY;
					END_IF
					TManualCmd.aTAxisPos[iAxis].MoveToTeach.Enable := NOT bManInterlock AND iManMoveAxis=iManMoveAxisNone AND (aTRobotAxis[iAxis].eCurrentState = AS_InPosition) AND
							(( TManualCmd.aTAxisPos[iAxis].TeachedPos >= aTRobotAxis[iAxis].lrMinPos) OR NOT aTRobotAxis[iAxis].bMinPosMonitoring) AND
							((TManualCmd.aTAxisPos[iAxis].TeachedPos <= aTRobotAxis[iAxis].lrMaxPos) OR NOT aTRobotAxis[iAxis].bMaxPosMonitoring);
					TManualCmd.aTAxis[iAxis].CurrentPos := aTRobotAxis[iAxis].lrCurrentPos;
					alrRobotSpeed[iAxis] := aTRobotAxis[iAxis].lrManualSpeed;
				END_FOR
				TManualCmd.TMoveVision2Table.Enable := bManualZIsSafe;
				TManualCmd.TMoveVision2Lift.Enable := bManualZIsSafe;
				IF NOT bManualZIsSafe THEN
					TManualCmd.aTAxis[LA_X].Home.Enable := FALSE;
					TManualCmd.aTAxis[LA_Y].Home.Enable := FALSE;
					IF alrJogStep[LA_X] > lrMaxXYMoveAllowed-0.1 THEN
						TManualCmd.aTAxis[LA_X].MoveBw.Enable := FALSE;
						TManualCmd.aTAxis[LA_X].MoveFw.Enable := FALSE;
					END_IF
					IF alrJogStep[LA_Y] > lrMaxXYMoveAllowed-0.1 THEN
						TManualCmd.aTAxis[LA_Y].MoveBw.Enable := FALSE;
						TManualCmd.aTAxis[LA_Y].MoveFw.Enable := FALSE;
					END_IF
					IF alrJogStep[LA_Z1] > lrMaxXYMoveAllowed-0.1 THEN
						TManualCmd.aTAxis[LA_Z1].MoveFw.Enable := FALSE;
					END_IF
					IF alrJogStep[LA_Z2] > lrMaxXYMoveAllowed-0.1 THEN
						TManualCmd.aTAxis[LA_Z2].MoveFw.Enable := FALSE;
					END_IF
					TManualCmd.aTAxisPos[LA_X].MoveToTeach.Enable := TManualCmd.aTAxisPos[LA_X].MoveToTeach.Enable AND ABS(TManualCmd.aTAxisPos[LA_X].TeachedPos-aTRobotAxis[LA_X].lrCurrentPos) < lrMaxXYMoveAllowed-0.1;
					TManualCmd.aTAxisPos[LA_Y].MoveToTeach.Enable := TManualCmd.aTAxisPos[LA_Y].MoveToTeach.Enable AND ABS(TManualCmd.aTAxisPos[LA_Y].TeachedPos-aTRobotAxis[LA_Y].lrCurrentPos) < lrMaxXYMoveAllowed-0.1;
				END_IF
				FOR i:= 0 TO 1 DO
					TManualCmd.alrVaccumValue[i] := aTHeadVacuum[i].lrVacuum;
				END_FOR
				
				TManualCmd.lrSensorMeasure := TSensorMeasure.lrValue;
				TManualCmd.TZSensorTeach.Enable := (eTableSide = TS_A) AND NOT TSensorMeasure.bInputOutOfRange;

				bManInterlockLiftOut := NOT bManualZIsSafe;
				bManInterlockOut := NOT ((aTRobotAxis[LA_Z1].lrCurrentPos < (alrSafePos[LA_Z1]+lrSafeTolerance)) AND (aTRobotAxis[LA_Z2].lrCurrentPos < (alrSafePos[LA_Z2]+lrSafeTolerance)) AND
								 (*(aTRobotAxis[LA_X].lrCurrentPos < (alrSafePos[LA_X]+lrSafeTolerance)) AND (aTRobotAxis[LA_Y].lrCurrentPos < (alrSafePos[LA_Y]+lrSafeTolerance)) AND*)
								(*AND ((aTRobotAxis[LA_Z1].eCurrentState = AS_InPosition) OR (aTRobotAxis[LA_Z1].eCurrentState = AS_PowerOff))
								AND ((aTRobotAxis[LA_Z2].eCurrentState = AS_InPosition)  OR (aTRobotAxis[LA_Z2].eCurrentState = AS_PowerOff))*)
								(*(aTRobotAxis[LA_X].bAxisHomed) AND (aTRobotAxis[LA_Y].bAxisHomed) AND*)
								(aTRobotAxis[LA_Z1].bAxisHomed) AND (aTRobotAxis[LA_Z2].bAxisHomed) AND bPlateTakerIsUp);
				CASE sCurrentState.eStep OF
					SP_ManualStp0 :
						TManualCmd.TPlateVacuum.Enable := TRUE;
						TManualCmd.THead1Vacuum.Enable := TRUE;
						TManualCmd.THead2Vacuum.Enable := TRUE;
						TManualCmd.TPlateVacuum.Activate := bEnablePlateVacuum;
						TManualCmd.TMovePlateTakerDown.Activate := bMovePlateTakerDown;
						TManualCmd.THead1Vacuum.Activate := abEnableHeadVacuum[0];
						TManualCmd.THead2Vacuum.Activate := abEnableHeadVacuum[1];
						FOR iAxis := 0 TO 4 DO
							TManualCmd.aTAxis[iAxis].Home.Activate := FALSE;
							TManualCmd.aTAxis[iAxis].MoveFw.Activate := FALSE;
							TManualCmd.aTAxis[iAxis].MoveBw.Activate := FALSE;
