<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="TErrors" Id="{1ed7362e-b612-4c03-9439-6a2d772e7540}">
    <Declaration><![CDATA[TYPE TErrors :
(
	ERR_Manager :=0,
	ERR_EmergencyStop,
	ERR_AirPressure,
	ERR_24VPowerSupply,
	ERR_48VPowerSupply,
	ERR_DrivesAreOFF,
	W_LoaderDoorsNotClosed,
	W_PearlingDoorsNotClosed,
	W_NoPowerOnV1,
	W_DoorsNotLocked,
	W_JobPurged,
	ERR_Aspiration,
	ERR_LoaderAxisX,
	ERR_LoaderAxisY,
	ERR_LoaderAxisZ1,
	ERR_LoaderAxisZ2,
	ERR_LoaderAxisTheta,
	ERR_LoaderHead1Vacuum,
	ERR_LoaderHead2Vacuum,
	ERR_LoaderJack,
	ERR_LoaderPlateVacuum,
	ERR_LoaderVision,
	ERR_LoaderNoPartTaken,
	W_LoaderPartsOnPlate,
	ERR_Lift1Drv,
	ERR_Lift2Drv,
	W_LoaderSamplesReady,
	W_RejectChangePlate,
	W_Lift1NeedPlate,
	W_Lift2NeedPlate,
	W_Lift1DrawerNotInPos,
	W_Lift2DrawerNotInPos,
	W_RejectDrawerNotInPos,
	W_RejectPlateNotInPos,
	ERR_BarrelAxis,
	ERR_BarrelJack,
	ERR_BarrelIndex,
	ERR_BarrelStickNotTaken,
	W_BarrelNeedArea1Stick,
	W_BarrelNeedArea2Stick,
	W_BarrelNeedArea3Stick,
	W_BarrelNeedArea4Stick,
	ERR_PearlingAxisX,
	ERR_PearlingAxisY,
	ERR_PearlingAxisZ1,
	ERR_PearlingAxisZ2,
	ERR_PearlingSpindle1,
	ERR_PearlingSpindle2,
	ERR_PearlingGripper1,
	ERR_PearlingGripper2,
	ERR_PearlingMCR,
	ERR_PearlingSecurity,
	ERR_PearlingMotor1,
	ERR_PearlingMotor2,
	ERR_PearlingCurrent1,
	ERR_PearlingCurrent2,
	W_PearlingLeftStickBroken,
	W_PearlingRightStickBroken,
	ERR_TableAxis,
	ERR_TablePearlingAspiration,
	ERR_TableJack,
	ERR_TablePos1Vacuum,
	ERR_TablePos2Vacuum,
	ERR_TablePos3Vacuum,
	ERR_TablePos4Vacuum,
	ERR_TableVacuum4Rotation,
	ERR_BrushAxis,
	ERR_SharpenAxis,
	ERR_SharpenTape,
	ERR_TurnOverAxis,
	ERR_TurnOverJack,
	ERR_TurnOverArmVacuum,
	ERR_TurnOverFixVacuum,
	ERR_VisionNotReady,
	ERR_VisionNotConnected,
	W_VisionInSimulation,
	ERR_Vacuum,
	ERR_BarrelEmpty,
	W_Lift1BadPlate,
	ERR_LoaderZSensorOutOfRange,
	W_PearlingWeight1OutOfTolerance,
	W_PearlingWeight2OutOfTolerance,
	ERR_RejectDrawerOpened,
	W_PearlingLeftSpindleUsed,
	W_PearlingRightSpindleUsed,
	W_PearlingLeftMotorUsed,
	W_PearlingRightMotorUsed,
	ERR_ConfigNotUsable,
	W_PearlingLeftSpindleLimit,
	W_PearlingRightSpindleLimit,
	ERR_Lift1PlateLock,
	ERR_Lift1DrawerLock,
	ERR_Lift2PlateLock,
	ERR_Lift2DrawerLock,
	ERR_TableCleanBrush,
	W_PearlingLeftSpindleHeat,
	W_PearlingRightSpindleHeat
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>