<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="TLoaderTeachPos" Id="{92f193a4-c662-417f-b606-57ee39b28ed6}">
    <Declaration><![CDATA[TYPE TLoaderTeachPos :
	(
			LTP_Reject :=0,
			LTP_Lift1,
			LTP_Lift2,
			LTP_TableSideALayering1,
			LTP_TableSideBLayering1,
			LTP_CleanBrush,
			LTP_TurnOverFix,
			LTP_TurnOverArm,
			LTP_TableSideALayering2,
			LTP_TableSideBLayering2,
			LTP_BulkBox,
			LTP_RejectBulkBox,
			LTP_END
	);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>