<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="TManTurnOver" Id="{e0f7d858-4adf-4729-9a3a-6f866431f9c4}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE TManTurnOver :
STRUCT
	TTurnOverAxis				: TManDrive;
	TTurnOverAxisIndexPos		: TManDrivePos;
	TTurnOverAxisFlippedPos		: TManDrivePos;
	TJack						: TManButton;
	TActivateArmVacuum			: TManButton;
	TActivateFixVacuum			: TManButton;
	TActivateCleaningBlow			: TManButton;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>