<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="TModuleData" Id="{eba17d80-341d-441e-af7c-de0bb469e793}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE TModuleData :
STRUCT
	bInitDone	: BOOL			:= FALSE;
	bRunning	: BOOL			:= FALSE;
	bInError		: BOOL			:= FALSE;
	bInterlocked	: BOOL			:= FALSE;
	bWarning	: BOOL			:= FALSE;
	bStepMode	: BOOL			:= FALSE;
	bWaitStep	: BOOL			:= FALSE;
	eStatus 		: TModuleStatus	 := MS_Stopped;
	eStep		: TModuleSteps	:= SP_InitStp1;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>