<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="TModuleSteps" Id="{28d86727-df9c-47ea-9d6d-a1aec6f94b92}">
    <Declaration><![CDATA[TYPE TModuleSteps :
(
	SP_InitStp0:=0,SP_InitStp1,SP_InitStp2,SP_InitStp3,SP_InitStp4,SP_InitStp5,SP_InitStp6,SP_InitStp7,SP_InitStp8,SP_InitStp9,
	SP_InitStp10:=10,SP_InitStp11,SP_InitStp12,SP_InitStp13,SP_InitStp14,SP_InitStp15,SP_InitStp16,SP_InitStp17,SP_InitStp18,SP_InitStp19,
	SP_InitStp20:=20,SP_InitStp21,SP_InitStp22,SP_InitStp23,SP_InitStp24,SP_InitStp25,SP_InitStp26,SP_InitStp27,SP_InitStp28,SP_InitStp29,
	SP_InitStp30:=30,SP_InitStp31,SP_InitStp32,SP_InitStp33,SP_InitStp34,SP_InitStp35,SP_InitStp36,SP_InitStp37,SP_InitStp38,SP_InitStp39,
	SP_InitStp40:=40,SP_InitStp41,SP_InitStp42,SP_InitStp43,SP_InitStp44,SP_InitStp45,SP_InitStp46,SP_InitStp47,SP_InitStp48,SP_InitStp49,
	SP_InitStp50:=50,SP_InitStp51,SP_InitStp52,SP_InitStp53,SP_InitStp54,SP_InitStp55,SP_InitStp56,SP_InitStp57,SP_InitStp58,SP_InitStp59,
	SP_InitStp90:=90,SP_InitStp91,SP_InitStp92,SP_InitStp93,SP_InitStp94,SP_InitStp95,SP_InitStp96,SP_InitStp97,SP_InitStp98,SP_InitStp99,
	SP_RunStp0:=1000,SP_RunStp1,SP_RunStp2,SP_RunStp3,SP_RunStp4,SP_RunStp5,SP_RunStp6,SP_RunStp7,SP_RunStp8,SP_RunStp9,
	SP_RunStp10:=1010,SP_RunStp11,SP_RunStp12,SP_RunStp13,SP_RunStp14,SP_RunStp15,SP_RunStp16,SP_RunStp17,SP_RunStp18,SP_RunStp19,
	SP_RunStp20:=1020,SP_RunStp21,SP_RunStp22,SP_RunStp23,SP_RunStp24,SP_RunStp25,SP_RunStp26,SP_RunStp27,SP_RunStp28,SP_RunStp29,
	SP_RunStp30:=1030,SP_RunStp31,SP_RunStp32,SP_RunStp33,SP_RunStp34,SP_RunStp35,SP_RunStp36,SP_RunStp37,SP_RunStp38,SP_RunStp39,
	SP_RunStp40:=1040,SP_RunStp41,SP_RunStp42,SP_RunStp43,SP_RunStp44,SP_RunStp45,SP_RunStp46,SP_RunStp47,SP_RunStp48,SP_RunStp49,
	SP_RunStp50:=1050,SP_RunStp51,SP_RunStp52,SP_RunStp53,SP_RunStp54,SP_RunStp55,SP_RunStp56,SP_RunStp57,SP_RunStp58,SP_RunStp59,
	SP_RunStp60:=1060,SP_RunStp61,SP_RunStp62,SP_RunStp63,SP_RunStp64,SP_RunStp65,SP_RunStp66,SP_RunStp67,SP_RunStp68,SP_RunStp69,
	SP_RunStp70:=1070,SP_RunStp71,SP_RunStp72,SP_RunStp73,SP_RunStp74,SP_RunStp75,SP_RunStp76,SP_RunStp77,SP_RunStp78,SP_RunStp79,
	SP_RunStp80:=1080,SP_RunStp81,SP_RunStp82,SP_RunStp83,SP_RunStp84,SP_RunStp85,SP_RunStp86,SP_RunStp87,SP_RunStp88,SP_RunStp89,
	SP_RunStp90:=1090,SP_RunStp91,SP_RunStp92,SP_RunStp93,SP_RunStp94,SP_RunStp95,SP_RunStp96,SP_RunStp97,SP_RunStp98,SP_RunStp99,
	SP_RunStp100:=1100,SP_RunStp101,SP_RunStp102,SP_RunStp103,SP_RunStp104,SP_RunStp105,SP_RunStp106,SP_RunStp107,SP_RunStp108,SP_RunStp109,
	SP_RunStp110:=1110,SP_RunStp111,SP_RunStp112,SP_RunStp113,SP_RunStp114,SP_RunStp115,SP_RunStp116,SP_RunStp117,SP_RunStp118,SP_RunStp119,
	SP_RunStp120:=1120,SP_RunStp121,SP_RunStp122,SP_RunStp123,SP_RunStp124,SP_RunStp125,SP_RunStp126,SP_RunStp127,SP_RunStp128,SP_RunStp129,
	SP_RunStp130:=1130,SP_RunStp131,SP_RunStp132,SP_RunStp133,SP_RunStp134,SP_RunStp135,SP_RunStp136,SP_RunStp137,SP_RunStp138,SP_RunStp139,
	SP_RunStp140:=1140,SP_RunStp141,SP_RunStp142,SP_RunStp143,SP_RunStp144,SP_RunStp145,SP_RunStp146,SP_RunStp147,SP_RunStp148,SP_RunStp149,
	SP_RunStp150:=1150,SP_RunStp151,SP_RunStp152,SP_RunStp153,SP_RunStp154,SP_RunStp155,SP_RunStp156,SP_RunStp157,SP_RunStp158,SP_RunStp159,
	SP_RunStp160:=1160,SP_RunStp161,SP_RunStp162,SP_RunStp163,SP_RunStp164,SP_RunStp165,SP_RunStp166,SP_RunStp167,SP_RunStp168,SP_RunStp169,
	SP_RunStp170:=1170,SP_RunStp171,SP_RunStp172,SP_RunStp173,SP_RunStp174,SP_RunStp175,SP_RunStp176,SP_RunStp177,SP_RunStp178,SP_RunStp179,
	SP_RunStp180:=1180,SP_RunStp181,SP_RunStp182,SP_RunStp183,SP_RunStp184,SP_RunStp185,SP_RunStp186,SP_RunStp187,SP_RunStp188,SP_RunStp189,
	SP_RunStp190:=1190,SP_RunStp191,SP_RunStp192,SP_RunStp193,SP_RunStp194,SP_RunStp195,SP_RunStp196,SP_RunStp197,SP_RunStp198,SP_RunStp199,
	SP_RunStp200:=1200,SP_RunStp201,SP_RunStp202,SP_RunStp203,SP_RunStp204,SP_RunStp205,SP_RunStp206,SP_RunStp207,SP_RunStp208,SP_RunStp209,
	SP_RunStp210:=1210,SP_RunStp211,SP_RunStp212,SP_RunStp213,SP_RunStp214,SP_RunStp215,SP_RunStp216,SP_RunStp217,SP_RunStp218,SP_RunStp219,
	SP_RunStp220:=1220,SP_RunStp221,SP_RunStp222,SP_RunStp223,SP_RunStp224,SP_RunStp225,SP_RunStp226,SP_RunStp227,SP_RunStp228,SP_RunStp229,
	SP_RunStp230:=1230,SP_RunStp231,SP_RunStp232,SP_RunStp233,SP_RunStp234,SP_RunStp235,SP_RunStp236,SP_RunStp237,SP_RunStp238,SP_RunStp239,
	SP_RunStp240:=1240,SP_RunStp241,SP_RunStp242,SP_RunStp243,SP_RunStp244,SP_RunStp245,SP_RunStp246,SP_RunStp247,SP_RunStp248,SP_RunStp249,
	SP_RunStp250:=1250,SP_RunStp251,SP_RunStp252,SP_RunStp253,SP_RunStp254,SP_RunStp255,SP_RunStp256,SP_RunStp257,SP_RunStp258,SP_RunStp259,
	SP_RunStp260:=1260,SP_RunStp261,SP_RunStp262,SP_RunStp263,SP_RunStp264,SP_RunStp265,SP_RunStp266,SP_RunStp267,SP_RunStp268,SP_RunStp269,
	SP_RunStp270:=1270,SP_RunStp271,SP_RunStp272,SP_RunStp273,SP_RunStp274,SP_RunStp275,SP_RunStp276,SP_RunStp277,SP_RunStp278,SP_RunStp279,
	SP_RunStp280:=1280,SP_RunStp281,SP_RunStp282,SP_RunStp283,SP_RunStp284,SP_RunStp285,SP_RunStp286,SP_RunStp287,SP_RunStp288,SP_RunStp289,
	SP_RunStp290:=1290,SP_RunStp291,SP_RunStp292,SP_RunStp293,SP_RunStp294,SP_RunStp295,SP_RunStp296,SP_RunStp297,SP_RunStp298,SP_RunStp299,
	SP_RunStp300:=1300,SP_RunStp301,SP_RunStp302,SP_RunStp303,SP_RunStp304,SP_RunStp305,SP_RunStp306,SP_RunStp307,SP_RunStp308,SP_RunStp309,
	SP_RunStp310:=1310,SP_RunStp311,SP_RunStp312,SP_RunStp313,SP_RunStp314,SP_RunStp315,SP_RunStp316,SP_RunStp317,SP_RunStp318,SP_RunStp319,
	SP_RunStp320:=1320,SP_RunStp321,SP_RunStp322,SP_RunStp323,SP_RunStp324,SP_RunStp325,SP_RunStp326,SP_RunStp327,SP_RunStp328,SP_RunStp329,
	SP_RunStp330:=1330,SP_RunStp331,SP_RunStp332,SP_RunStp333,SP_RunStp334,SP_RunStp335,SP_RunStp336,SP_RunStp337,SP_RunStp338,SP_RunStp339,
	SP_RunStp340:=1340,SP_RunStp341,SP_RunStp342,SP_RunStp343,SP_RunStp344,SP_RunStp345,SP_RunStp346,SP_RunStp347,SP_RunStp348,SP_RunStp349,
	SP_RunStp350:=1350,SP_RunStp351,SP_RunStp352,SP_RunStp353,SP_RunStp354,SP_RunStp355,SP_RunStp356,SP_RunStp357,SP_RunStp358,SP_RunStp359,
	SP_RunStp360:=1360,SP_RunStp361,SP_RunStp362,SP_RunStp363,SP_RunStp364,SP_RunStp365,SP_RunStp366,SP_RunStp367,SP_RunStp368,SP_RunStp369,
	SP_RunStp370:=1370,SP_RunStp371,SP_RunStp372,SP_RunStp373,SP_RunStp374,SP_RunStp375,SP_RunStp376,SP_RunStp377,SP_RunStp378,SP_RunStp379,
	SP_RunStp380:=1380,SP_RunStp381,SP_RunStp382,SP_RunStp383,SP_RunStp384,SP_RunStp385,SP_RunStp386,SP_RunStp387,SP_RunStp388,SP_RunStp389,
	SP_RunStp390:=1390,SP_RunStp391,SP_RunStp392,SP_RunStp393,SP_RunStp394,SP_RunStp395,SP_RunStp396,SP_RunStp397,SP_RunStp398,SP_RunStp399,
	SP_RunStp400:=1400,SP_RunStp401,SP_RunStp402,SP_RunStp403,SP_RunStp404,SP_RunStp405,SP_RunStp406,SP_RunStp407,SP_RunStp408,SP_RunStp409,
	SP_RunStp410:=1410,SP_RunStp411,SP_RunStp412,SP_RunStp413,SP_RunStp414,SP_RunStp415,SP_RunStp416,SP_RunStp417,SP_RunStp418,SP_RunStp419,
	SP_RunStp420:=1420,SP_RunStp421,SP_RunStp422,SP_RunStp423,SP_RunStp424,SP_RunStp425,SP_RunStp426,SP_RunStp427,SP_RunStp428,SP_RunStp429,
	SP_RunStp430:=1430,SP_RunStp431,SP_RunStp432,SP_RunStp433,SP_RunStp434,SP_RunStp435,SP_RunStp436,SP_RunStp437,SP_RunStp438,SP_RunStp439,
	SP_RunStp440:=1440,SP_RunStp441,SP_RunStp442,SP_RunStp443,SP_RunStp444,SP_RunStp445,SP_RunStp446,SP_RunStp447,SP_RunStp448,SP_RunStp449,
	SP_RunStp450:=1450,SP_RunStp451,SP_RunStp452,SP_RunStp453,SP_RunStp454,SP_RunStp455,SP_RunStp456,SP_RunStp457,SP_RunStp458,SP_RunStp459,
	SP_RunStp460:=1460,SP_RunStp461,SP_RunStp462,SP_RunStp463,SP_RunStp464,SP_RunStp465,SP_RunStp466,SP_RunStp467,SP_RunStp468,SP_RunStp469,
	SP_RunStp470:=1470,SP_RunStp471,SP_RunStp472,SP_RunStp473,SP_RunStp474,SP_RunStp475,SP_RunStp476,SP_RunStp477,SP_RunStp478,SP_RunStp479,
	SP_RunStp480:=1480,SP_RunStp481,SP_RunStp482,SP_RunStp483,SP_RunStp484,SP_RunStp485,SP_RunStp486,SP_RunStp487,SP_RunStp488,SP_RunStp489,
	SP_RunStp490:=1490,SP_RunStp491,SP_RunStp492,SP_RunStp493,SP_RunStp494,SP_RunStp495,SP_RunStp496,SP_RunStp497,SP_RunStp498,SP_RunStp499,
	SP_RunStp500:=1500,SP_RunStp501,SP_RunStp502,SP_RunStp503,SP_RunStp504,SP_RunStp505,SP_RunStp506,SP_RunStp507,SP_RunStp508,SP_RunStp509,
	SP_RunStp510:=1510,SP_RunStp511,SP_RunStp512,SP_RunStp513,SP_RunStp514,SP_RunStp515,SP_RunStp516,SP_RunStp517,SP_RunStp518,SP_RunStp519,
	SP_RunStp520:=1520,SP_RunStp521,SP_RunStp522,SP_RunStp523,SP_RunStp524,SP_RunStp525,SP_RunStp526,SP_RunStp527,SP_RunStp528,SP_RunStp529,
	SP_RunStp530:=1530,SP_RunStp531,SP_RunStp532,SP_RunStp533,SP_RunStp534,SP_RunStp535,SP_RunStp536,SP_RunStp537,SP_RunStp538,SP_RunStp539,
	SP_RunStp540:=1540,SP_RunStp541,SP_RunStp542,SP_RunStp543,SP_RunStp544,SP_RunStp545,SP_RunStp546,SP_RunStp547,SP_RunStp548,SP_RunStp549,
	SP_RunStp550:=1550,SP_RunStp551,SP_RunStp552,SP_RunStp553,SP_RunStp554,SP_RunStp555,SP_RunStp556,SP_RunStp557,SP_RunStp558,SP_RunStp559,
	SP_RunStp560:=1560,SP_RunStp561,SP_RunStp562,SP_RunStp563,SP_RunStp564,SP_RunStp565,SP_RunStp566,SP_RunStp567,SP_RunStp568,SP_RunStp569,
	SP_RunStp570:=1570,SP_RunStp571,SP_RunStp572,SP_RunStp573,SP_RunStp574,SP_RunStp575,SP_RunStp576,SP_RunStp577,SP_RunStp578,SP_RunStp579,
	SP_RunStp580:=1580,SP_RunStp581,SP_RunStp582,SP_RunStp583,SP_RunStp584,SP_RunStp585,SP_RunStp586,SP_RunStp587,SP_RunStp588,SP_RunStp589,
	SP_RunStp590:=1590,SP_RunStp591,SP_RunStp592,SP_RunStp593,SP_RunStp594,SP_RunStp595,SP_RunStp596,SP_RunStp597,SP_RunStp598,SP_RunStp599,
	SP_ManualStp0:=2000,SP_ManualStp1,SP_ManualStp2,SP_ManualStp3,SP_ManualStp4,SP_ManualStp5,SP_ManualStp6,SP_ManualStp7,SP_ManualStp8,SP_ManualStp9,
	SP_ManualStp10:=2010,SP_ManualStp11,SP_ManualStp12,SP_ManualStp13,SP_ManualStp14,SP_ManualStp15,SP_ManualStp16,SP_ManualStp17,SP_ManualStp18,SP_ManualStp19,
	SP_ManualStp20:=2020,SP_ManualStp21,SP_ManualStp22,SP_ManualStp23,SP_ManualStp24,SP_ManualStp25,SP_ManualStp26,SP_ManualStp27,SP_ManualStp28,SP_ManualStp29,
	SP_ManualStp30:=2030,SP_ManualStp31,SP_ManualStp32,SP_ManualStp33,SP_ManualStp34,SP_ManualStp35,SP_ManualStp36,SP_ManualStp37,SP_ManualStp38,SP_ManualStp39,
	SP_ManualStp40:=2040,SP_ManualStp41,SP_ManualStp42,SP_ManualStp43,SP_ManualStp44,SP_ManualStp45,SP_ManualStp46,SP_ManualStp47,SP_ManualStp48,SP_ManualStp49,
	SP_ManualStp50:=2050,SP_ManualStp51,SP_ManualStp52,SP_ManualStp53,SP_ManualStp54,SP_ManualStp55,SP_ManualStp56,SP_ManualStp57,SP_ManualStp58,SP_ManualStp59,
	SP_ManualStp60:=2060,SP_ManualStp61,SP_ManualStp62,SP_ManualStp63,SP_ManualStp64,SP_ManualStp65,SP_ManualStp66,SP_ManualStp67,SP_ManualStp68,SP_ManualStp69,
	SP_ManualStp70:=2070,SP_ManualStp71,SP_ManualStp72,SP_ManualStp73,SP_ManualStp74,SP_ManualStp75,SP_ManualStp76,SP_ManualStp77,SP_ManualStp78,SP_ManualStp79,
	SP_ManualStp80:=2080,SP_ManualStp81,SP_ManualStp82,SP_ManualStp83,SP_ManualStp84,SP_ManualStp85,SP_ManualStp86,SP_ManualStp87,SP_ManualStp88,SP_ManualStp89,
	SP_ManualStp90:=2090,SP_ManualStp91,SP_ManualStp92,SP_ManualStp93,SP_ManualStp94,SP_ManualStp95,SP_ManualStp96,SP_ManualStp97,SP_ManualStp98,SP_ManualStp99
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>