<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="TPearlingDebug" Id="{4d0eaa08-141f-4f8a-82ac-6a4e3e03f9f4}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE TPearlingDebug :
	STRUCT
		iStep				: INT;
		iStickStep			: INT;
		aiProbingStep		: ARRAY[0..1] OF INT;
		abOpenChuck		: ARRAY[0..1] OF BOOL;
		abChangeStick		: ARRAY[0..1] OF BOOL;
		abSharpenStick		: ARRAY[0..1] OF BOOL;
		abUseSpindle		: ARRAY[0..1] OF BOOL;
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>